﻿<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome all CSS -->
    <link href="assets/css/all.min.css" rel="stylesheet">
    <!-- Fontawesome CSS -->
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">
    <!-- Swiper slider CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnific-popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animated CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--  Style CSS  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <!-- Title -->


    <!-- Title -->
    <title>About</title>
</head>

<body>

    <!-- Start preloader  -->
    <div class="preloader">
        <svg id="loader" width="100%" height="100%">
            <path id="corners" d="m 0 12.5 l 0 -12.5 l 50 0 l 0 50 l -50 0 l 0 -37.5"></path>
            <path id="L" d="m 18 9 l 0 30 l 16 0"></path>

        </svg>
    </div>
    <!-- End preloader  -->



    <!-- Start header section -->

    <header class="header-area style-1">
        <div class="header-logo">
            <a href="index.html"><img src="assets/img/logo/logo-og.png" alt=""></a>
        </div>
        <div class="main-menu">
            <div class="mobile-logo-area d-lg-none d-flex justify-content-between align-items-center">
                <div class="mobile-logo-wrap ">
                    <a href="index.html"><img src="assets/img/logo/logo-og.png" alt=""></a>
                </div>
                <div class="menu-close-btn">
                    <!-- <i class="bi bi-x-lg"></i> -->
                    <i class="fas fa-times"></i> <!-- Font Awesome Close Icon -->

                </div>
            </div>
            <ul class="menu-list">
                <li>
                    <a href="index.html" class="">Home</a>

                </li>

                <li>
                    <a href="about.html">About</a>
                </li>
                <li class="">
                    <a href="blog.html">Blog</a>

                </li>

                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- mobile-search-area -->
            <div class="d-lg-none d-block">

                <div class="hotline two">
                    <div class="hotline-info">
                        <span>Click To Call</span>
                        <h6><a href="tel:347-274-8816">+347-274-8816</a></h6>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="header-logo">
            <a href="index.html"><img src="assets/img/header-logo.png" alt=""></a>
        </div> -->
        <div class="nav-right d-flex align-items-center">
            <!-- <div class="search-btn">
                <i class="bi bi-search"></i>
            </div> -->
            <!-- <div class="side-menu">
                <a href="javascript:void(0)" class="side-btn">
                    <span class="cross-top"></span>
                    <span class="cross-middle"></span>
                    <span class="cross-bottom"></span>
                </a>
            </div> -->
            <!-- <div class="hotline d-xxl-flex d-none">
                <div class="hotline-icon">
                    <img src="assets/img/icons/header-phone.svg" alt="">
                </div>
                <div class="hotline-info">
                    <span>Click To Call</span>
                    <h6><a href="tel:347-274-8816">+347-274-8816</a></h6>
                </div>
            </div> -->

            <div class="eg-btn btn--primary header-btn">
                <a class="d-flex align-items-center" href="#">Donate Now
                    <!-- <img src="assets/img/icons/donate.svg"
                        alt="download"> -->
                </a>
            </div>
            <div class="mobile-menu-btn d-lg-none d-block">
                <!-- <span>MENU <i class="fa-solid fa-bars"></i></span> -->
                <span>
                    <i class="fa-solid fa-bars"></i>
                </span>

            </div>
        </div>
    </header>
    <!-- End header section -->

    <!-- Start breadcrumbs section -->
    <section class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-wrapper">
                        <h1>About us</h1>
                        <span><a href="index.html">Home</a><i class="fas fa-chevron-right"></i>About us</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End breadcrumbs section -->

    <!-- Start introduction section -->

    <section class="introduction sec-pad about-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="intro-left wow animate fadeIn" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="frame-1">
                            <div class="img-1">
                                <img src="assets/img/about/intro-1.jpg" alt="">
                            </div>
                            <div class="raised">
                                <div class="raised-cnt">
                                    <!-- <i><img src="assets/img/icons/raised.svg" alt=""></i> -->
                                    <div class="d-flex align-items-center justify-content-center m-auto"
                                        style="width: 30px;">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                            <path
                                                d="M305 151.1L320 171.8L335 151.1C360 116.5 400.2 96 442.9 96C516.4 96 576 155.6 576 229.1L576 231.7C576 343.9 436.1 474.2 363.1 529.9C350.7 539.3 335.5 544 320 544C304.5 544 289.2 539.4 276.9 529.9C203.9 474.2 64 343.9 64 231.7L64 229.1C64 155.6 123.6 96 197.1 96C239.8 96 280 116.5 305 151.1z" />
                                        </svg>
                                    </div>
                                    <span>Total Raised</span>
                                    <h5>$45,390.00</h5>
                                </div>
                                <div class="angle-shape">
                                    <img src="assets/img/angle-shape2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="frame-2">
                            <div class="img-1">
                                <img src="assets/img/about/intro-2.png" alt="">
                                <div class="angle-shape">
                                    <img src="assets/img/angle-shape.png" alt="">
                                </div>
                            </div>
                            <div class="img-2">
                                <img src="assets/img/about/intro-3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="intro-right intro-right1 wow animate fadeIn" data-wow-delay="400ms"
                        data-wow-duration="1500ms">
                        <span> About-Us</span>
                        <h2>We Are Non-Profit Charity Organization Provide.</h2>
                        <p>Today, we supported the education of 20000 children born in poor families cross 12
                            undeveloped countries over the world. in the future, our goals areIn at nibh vulputate
                            turpis feugiat dictum.</p>
                        <ul class="intro-list">
                            <li><i><img src="assets/img/icons/check.svg" alt=""></i>Have enough food for life.</li>
                            <li><i><img src="assets/img/icons/check.svg" alt=""></i>Poor children can return to school.
                            </li>
                            <li><i><img src="assets/img/icons/check.svg" alt=""></i>Support poor people to have better
                                jobs.</li>
                        </ul>
                        <div class="cmn-btn">
                            <a href="about.html">More About<img src="assets/img/icons/btn-arrow.svg"
                                    alt="btn-arrow"></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End introduction section -->

    <!------------->
    <section class=" py-5">
        <div class="container">

            <div class="intro-right intro-right1 wow animate fadeIn " data-wow-delay="400ms" data-wow-duration="1500ms">
                <span class="d-flex align-items-center justify-content-center">Our Mission</span>
                <h2 class="d-flex align-items-center justify-content-center">Our Field Of Work</h2>
                <p class="text-center">Today, we supported the education of 20000 children born in poor families cross
                    12
                    undeveloped countries over the world. in the future, our goals areIn at nibh vulputate
                    turpis feugiat dictum.</p>

            </div>

            <div class="row g-4 mt-5">
                <!-- Card 1 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow-sm transition rounded-4 p-4 hover-effect">
                        <div class="icon-circle mb-4 mx-auto">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h5 class="text-center  mb-2 Service_heading">Education-related initiatives</h5>
                        <p class="text-center text-muted mb-0 Service_content">Enhancing learning opportunities for all ages.</p>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow-sm transition rounded-4 p-4 hover-effect">
                        <div class="icon-circle mb-4 mx-auto">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <h5 class="text-center  mb-2 Service_heading">Addressing Social Issues</h5>
                        <p class="text-center text-muted mb-0 Service_content">Tackling inequality and injustice.</p>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow-sm transition rounded-4 p-4 hover-effect">
                        <div class="icon-circle mb-4 mx-auto">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <h5 class="text-center  mb-2 Service_heading">Welfare Programs</h5>
                        <p class="text-center text-muted mb-0 Service_content">Supporting the needy and vulnerable.</p>
                    </div>
                </div>

                <!-- Card 4 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow-sm transition rounded-4 p-4 hover-effect">
                        <div class="icon-circle mb-4 mx-auto">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h5 class="text-center  mb-2 Service_heading">Youth Empowerment</h5>
                        <p class="text-center text-muted mb-0 Service_content">Unlocking potential for a brighter future.</p>
                    </div>
                </div>

                <!-- Card 5 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow-sm transition rounded-4 p-4 hover-effect">
                        <div class="icon-circle mb-4 mx-auto">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h5 class="text-center mb-2 Service_heading">Skill Development</h5>
                        <p class="text-center text-muted mb-0 Service_content">Equipping individuals for success.</p>
                    </div>
                </div>

                <!-- Card 6 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow-sm transition rounded-4 p-4 hover-effect">
                        <div class="icon-circle mb-4 mx-auto">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <h5 class="text-center mb-2 Service_heading">Tackling Unemployment</h5>
                        <p class="text-center text-muted mb-0 Service_content">Creating opportunities through education and training.
                        </p>
                    </div>
                </div>
            </div>
        </div>



    </section>
    <!------------->

    <!----Start Services-------->

    <section class="counter-section">
        <div class="container">

            <div class="intro-right intro-right1 wow animate fadeIn " data-wow-delay="400ms" data-wow-duration="1500ms">
                <span class="d-flex align-items-center justify-content-center">What We Offer</span>
                <h2 class="d-flex align-items-center justify-content-center">Our Services</h2>
                <p class="text-center">Explore the key services offered by Shwetansh
                    Welfare and Educational Trust to empower youth.</p>

            </div>

            <div class="row g-4 mt-4">

                <!-- Card 1: Olympiads -->
                <div class="col-md-6 col-lg-4">
                    <a href="" class="text-decoration-none ">
                        <div class="card h-100 border-0 shadow-sm hover-shadow rounded-4 wow animate fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="card-body text-center">
                                <div class="icon-box bg-primary text-white mb-3">
                                    <i class="fas fa-book-open"></i>
                                </div>
                                <h5 class="text-black Service_heading">Olympiads</h5>
                                <p class="text-muted Service_content">National-level competitions designed to challenge and inspire
                                    young minds in various subjects.</p>
                                <span >
                                    <a href="" class="btn_learn_more">
                                        Learn More <i class="fas fa-arrow-right ms-2"></i>
                                    </a>
                                </span>

                            </div>
                        </div>
                    </a>

                </div>

                <!-- Card 2: Webinars -->
                <div class="col-md-6 col-lg-4">
                    <a href="" class="text-decoration-none">
                        <div class="card h-100 border-0 shadow-sm hover-shadow rounded-4 wow animate fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="card-body text-center">
                                <div class="icon-box bg-success text-white mb-3">
                                    <i class="fas fa-laptop fa-2x"></i>
                                </div>
                                <h5 class="text-black Service_heading">Webinars</h5>
                                <p class="text-muted Service_content">Live expert-led sessions to educate, upskill, and empower students
                                    and professionals.</p>
                               <span >
                                    <a href="" class="btn_learn_more">
                                        Learn More <i class="fas fa-arrow-right ms-2"></i>
                                    </a>
                                </span>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- Card 3: Seminars -->
                <div class="col-md-6 col-lg-4">
                    <a href="" class="text-decoration-none">
                        <div class="card h-100 border-0 shadow-sm hover-shadow rounded-4 wow animate fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="card-body text-center">
                                <div class="icon-box bg-warning text-white mb-3">
                                    <i class="fas fa-microphone-alt fa-2x"></i>
                                </div>
                                <h5 class="text-black Service_heading">Seminars</h5>
                                <p class="text-muted Service_content">Interactive seminars held online and offline to encourage learning
                                    and discussion.</p>
                                <span >
                                    <a href="" class="btn_learn_more">
                                        Learn More <i class="fas fa-arrow-right ms-2"></i>
                                    </a>
                                </span>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <!-------EndServices--------->

    <!-- Start team-member section -->
    <section class="team-member mt-5 mb-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-xl-6">
                    <div class="sec-title wow animate fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <h2>Team Member</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa doloremque laudantium,
                            totam.</p>
                    </div>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-md-4 col-lg-3">
                    <div class="single-person wow animate fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="person-img">
                            <img src="assets/img/team/team-1.jpg" alt="">
                            <ul class="team-social">
                                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                        <div class="person-info">
                            <h5><a href="#">Johan Martin SR</a></h5>
                            <span>Managing Director</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="single-person wow animate fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="person-img">
                            <img src="assets/img/team/team-2.jpg" alt="">
                            <ul class="team-social">
                                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                        <div class="person-info">
                            <h5><a href="#">Esther Howard</a></h5>
                            <span>Chairman</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="single-person wow animate fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="person-img">
                            <img src="assets/img/team/team-3.jpg" alt="">
                            <ul class="team-social">
                                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                        <div class="person-info">
                            <h5><a href="#">Jane Cooper</a></h5>
                            <span>Director</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="single-person wow animate fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">
                        <div class="person-img">
                            <img src="assets/img/team/team-4.jpg" alt="">
                            <ul class="team-social">
                                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                        <div class="person-info">
                            <h5><a href="#">Wade Warren</a></h5>
                            <span>Designer</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End team-member section -->



    <!-- Start footer section -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                            </div>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                veniam.</p>

                        </div>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-3 d-flex justify-content-md-center justify-content-start">
                        <div class="footer-widget">
                            <h4>Explore On</h4>
                            <ul class="footer-menu">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Team Member</a></li>
                                <li><a href="#">Blog & News</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-3 d-flex justify-content-md-center justify-content-start">
                        <div class="footer-widget">
                            <h4>Our Causes</h4>
                            <ul class="footer-menu">
                                <li><a href="#">Medicine</a></li>
                                <li><a href="#">Blood Donation</a></li>
                                <li><a href="#">Organic Food</a></li>
                                <li><a href="#">Child Education</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-widget">
                            <h4>Get The Updates</h4>
                            <p>Sign up to receive the best offers on promotion and coupons.</p>

                            <div class="social-media">
                                <ul class="footer-social">
                                    <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://pinterest.com/"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="https://instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom mt-3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 col-lg-4 col-xl-5">
                        <div class="copy-txt">
                            <span>Copyright 2025 <b>Syscorp</b> | Design By <a href="#">SysCorp</a></span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-8 col-xl-7">
                        <ul class="footer-bottom-menu">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer section -->

    <!--  Main jQuery  -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Popper and Bootstrap JS -->
    <!-- Tooltips and popovers require Popper to calculate their position correctly -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Swiper slider JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Magnific-popup  JS -->
    <!-- Enables popup modals for images, videos, galleries, and inline content. -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nicescroll  JS -->
    <!-- Customizes and beautifies the scrollbars of your website using jQuery. -->
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <!-- Wow  JS -->
    <script src="assets/js/wow.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>

</body>

</html>