@import url("https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap");

/*===========================
     Common CSS 
===========================*/

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
  outline: 0 solid;
}

html,
body {
  height: 100%;
}

body {
  font-size: 16px;
  font-family: "Inter", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  margin-bottom: 20px;
}

img {
  max-width: 100%;
}

a,
ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

p {
  color: #696969;
  line-height: 1.8;
}

a,
a:hover {
  text-decoration: none;
}

input,
select,
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

.sec-pad {
  padding: 120px 0;
}

.sec-pad-top {
  padding-top: 120px;
}

.sec-pad-bottom {
  padding-bottom: 120px;
}

.sec-mar {
  margin: 120px 0;
}

.sec-mar-top {
  margin-top: 120px;
}

.sec-mar-bottom {
  margin-bottom: 120px;
}

.preloader {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: #000;
  z-index: 99999;
}

.preloader #loader {
  height: 50px;
  width: 50px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
}

.preloader #corners {
  fill: none;
  stroke-width: 7;
  stroke: #27c1ce;
  stroke-dasharray: 25;
  animation: dash infinite 1.5s ease;
  -webkit-animation: dash infinite 1.5s ease;
}

.preloader #L {
  fill: none;
  stroke: #fff;
  stroke-width: 4;
  stroke-dasharray: 50;
  animation: L 1.5s infinite ease;
  -webkit-animation: L infinite 1.5s ease;
}

@-webkit-keyframes dash {
  100% {
    stroke-dashoffset: -50;
  }
}

@keyframes dash {
  100% {
    stroke-dashoffset: -50;
  }
}

@-webkit-keyframes L {
  100% {
    stroke-dashoffset: 100;
  }
}

@keyframes L {
  100% {
    stroke-dashoffset: 100;
  }
}

.cmn-btn a {
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  color: #ffffff;
  border: 1px solid transparent;
  background: #27c1ce;
  border-radius: 5px;
  min-width: 160px;
  display: inline-block;
  padding: 15px 30px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

@media (max-width: 768px) {
  .cmn-btn a {
    font-size: 16px;
    padding: 12px 30px;
  }
}

.cmn-btn a img {
  padding: 7px;
  border-radius: 50px;
  margin-left: 8px;
  background-color: #fff;
}

.cmn-btn a:hover {
  color: #27c1ce;
  border: 1px solid #27c1ce;
  background: #fff;
}
/* 
.header-search {
  position: fixed;
  top: -100%;
  left: 0;
  padding: 50px 100px;
  background-color: #fff;
  width: 100%;
  z-index: 9999;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.8s ease-out 0s;
  transition: all 0.8s ease-out 0s;
}

.header-search.slide {
  top: 0%;
} */
/* 
.search-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.search-box form {
  min-width: 90%;
}

.search-box form label {
  color: #000;
  margin-bottom: 20px;
  font-family: "Saira", sans-serif;
  display: block;
  text-transform: uppercase;
  font-size: 14px;
  -webkit-animation: wave 2s ease-in;
  animation: wave 2s ease-in;
}

.search-box form input {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid #505050;
  color: #000;
  padding: 10px 0;
  font-size: 14px;
}

.search-box .search-cross-btn {
  position: absolute;
  right: 0;
  bottom: 0;
  cursor: pointer;
}

.search-box .search-cross-btn i {
  height: 40px;
  width: 40px;
  line-height: 40px;
  background: #27c1ce;
  display: block;
  text-align: center;
  font-size: 20px;
  color: #fff;
  border-radius: 50%;
} */

/* .header-search.down {
  top: 0;
} */
/* 
@-webkit-keyframes wave {
  from {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
  }
  to {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
}

@keyframes wave {
  from {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
  }
  to {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
} */

/* .sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 5px;
  z-index: 99;
  background-color: #ffffff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 2px 28px 0 #7a7a7a1a;
  box-shadow: 0 2px 28px 0 #7a7a7a1a;
}

.header-bottom2.position_top.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #000000;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
}

.header-bottom2.position_top.sticky .container {
  border: none;
} */

.sec-title {
  margin-bottom: 50px;
  text-align: center;
  margin-top: -10px;
}

.sec-title h2 {
  font-family: "Saira", sans-serif;
  font-weight: 700;
  font-size: 44px;
  text-align: center;
  color: #212121;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .sec-title h2 {
    font-size: 30px;
  }
}

.sec-title p {
  font-size: 16px;
  text-align: center;
  color: #696969;
  margin: 0;
}

@media (max-width: 768px) {
  .sec-title p {
    font-size: 14px;
  }
}

.sec-title.two h2 {
  font-family: "Poppins", sans-serif;
}

.breadcrumbs {
  position: relative;
  /* min-height: 500px; */
  min-height: 300px;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 2, 20, 0.75)),
      to(rgba(0, 2, 20, 0.75))
    ),
    url(../img/hero/bread-crumbs.png);
  background-image: linear-gradient(rgba(0, 2, 20, 0.75), rgba(0, 2, 20, 0.75)),
    url(../img/hero/bread-crumbs.png);
  background-size: cover;
  /* background-position: center center; */
  background-position: top;
  /* background: #7e8b97; */
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .breadcrumbs {
    /* min-height: 400px; */
    min-height: 350px;
  }
}

@media (max-width: 768px) {
  .breadcrumbs {
    /* min-height: 320px; */
    min-height: 220px;
  }
}

.breadcrumb-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  /* min-height: 500px; */
  min-height: 300px;
  align-items: center;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .breadcrumb-wrapper {
    /* min-height: 400px; */
    min-height: 250px;
  }
}

@media (max-width: 768px) {
  .breadcrumb-wrapper {
    /* min-height: 320px; */
    min-height: 200px;

    text-align: center;
  }
}

.breadcrumb-wrapper h1 {
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 55px;
  color: #ffffff;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .breadcrumb-wrapper h1 {
    font-size: 30px;
  }
}

.breadcrumb-wrapper span {
  font-family: "Saira", sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: #ffffff;
  text-transform: capitalize;
}

@media (max-width: 768px) {
  .breadcrumb-wrapper span {
    font-size: 16px;
  }
}

.breadcrumb-wrapper span i {
  margin: 0 5px;
  font-size: 16px;
}

.breadcrumb-wrapper span a {
  color: #27c1ce;
}

.load-more {
  text-align: center;
  margin-top: 50px;
}

.for-mobile-view {
  display: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
  (max-width: 768px) {
  .for-mobile-view {
    padding-left: 10px;
    margin-top: 20px;
    display: block;
  }
}

.for-mobile-view .mail,
.for-mobile-view .phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.for-mobile-view .mail .icon,
.for-mobile-view .phone .icon {
  min-width: 35px;
}

.for-mobile-view .mail .icon i,
.for-mobile-view .phone .icon i {
  font-size: 26px;
  color: #333;
}

.for-mobile-view .mail .mail-cnt span,
.for-mobile-view .mail .phone-cnt span,
.for-mobile-view .phone .mail-cnt span,
.for-mobile-view .phone .phone-cnt span {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 12px;
  display: block;
  color: #333;
}

.for-mobile-view .mail .mail-cnt a,
.for-mobile-view .mail .phone-cnt a,
.for-mobile-view .phone .mail-cnt a,
.for-mobile-view .phone .phone-cnt a {
  display: block;
  font-family: "Saira", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #333;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.for-mobile-view .mail .mail-cnt a:hover,
.for-mobile-view .mail .phone-cnt a:hover,
.for-mobile-view .phone .mail-cnt a:hover,
.for-mobile-view .phone .phone-cnt a:hover {
  color: #27c1ce;
}

.for-mobile-view .phone {
  margin-top: 20px;
}

/*===========================
     Hero CSS 
===========================*/
.hero-area {
  min-height: 100vh;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(39, 193, 206, 0.2)),
    to(rgba(39, 193, 206, 0.2))
  );
  background-image: linear-gradient(
    rgba(39, 193, 206, 0.2),
    rgba(39, 193, 206, 0.2)
  );
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  /* padding: 130px 0; */
  padding: 100px 0;
}

@media (max-width: 768px) {
  .hero-area {
    min-height: 520px;
  }
}

/* .hero-area ul .hand-top {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
} */

/* .hero-area ul .hand-btm {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
} */

.hero-area ul .bannar1-vector-top {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  -webkit-animation: jump 8s linear infinite;
  animation: jump 8s linear infinite;
}

.hero-area ul .bannar-top-2 {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -2;
}

.hero-area ul .bannar1-vector-btm {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  -webkit-animation: jump 8s linear infinite;
  animation: jump 8s linear infinite;
}

.hero-area ul .bannar1-vector-pata {
  position: absolute;
  left: 40%;
  top: 10%;
  z-index: -1;
  -webkit-animation: jump 8s linear infinite;
  animation: jump 8s linear infinite;
}

@-webkit-keyframes jump {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 2;
  }
  100% {
    opacity: 0.2;
  }
}

@keyframes jump {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 2;
  }
  100% {
    opacity: 0.2;
  }
}

.hero-area .hero-content > span {
  font-family: "Saira", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  color: #27c1ce;
  display: block;
}

@media (max-width: 768px) {
  .hero-area .hero-content > span {
    margin-bottom: 5px;
    font-size: 14px;
  }
}

.hero-area .hero-content h1 {
  font-family: "Saira", sans-serif;
  font-weight: 700;
  font-size: 60px;
  line-height: 80px;
  color: #2e2e2e;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .hero-area .hero-content h1 {
    font-size: 64px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .hero-area .hero-content h1 {
    font-size: 54px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area .hero-content h1 {
    font-size: 50px;
    line-height: 65px;
  }
}

@media (max-width: 768px) {
  .hero-area .hero-content h1 {
    font-size: 40px;
    line-height: 55px;
  }
}

.hero-area .hero-content h1 > span {
  position: relative;
}

/* .hero-area .hero-content h1 > span::after {
  content: url("../img/icons/bannar-word-vactor.svg");
  position: absolute;
  left: -10px;
  top: 4px;
} */

@media (max-width: 768px) {
  /* .hero-area .hero-content h1 > span::after {
    top: 2px;
  } */
  .header-area.style-1 {
    padding: 10px 0px;
  }
  header.style-1 .header-logo {
    padding: 10px;
  }
}

.hero-area .hero-content p {
  font-size: 16px;
  color: #696969;
  margin-bottom: 40px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
}

@media (max-width: 768px) {
  .hero-area .hero-content p {
    font-size: 14px;
  }
}

.hero-area .bannar-buttonss {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@-webkit-keyframes ripple2 {
  0% {
    -webkit-box-shadow: 0 0 0 0 #27c1ce80, 0 0 0 0 #27c1ce80;
    box-shadow: 0 0 0 0 #27c1ce80, 0 0 0 0 #27c1ce80;
  }
  80% {
    -webkit-box-shadow: 0 0 0 10px #27c1ce40, 0 0 0 20px #27c1ce40;
    box-shadow: 0 0 0 10px #27c1ce40, 0 0 0 20px #27c1ce40;
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 #27c1ce80, 0 0 0 0 #27c1ce80;
    box-shadow: 0 0 0 0 #27c1ce80, 0 0 0 0 #27c1ce80;
  }
}

@keyframes ripple2 {
  0% {
    -webkit-box-shadow: 0 0 0 0 #27c1ce80, 0 0 0 0 #27c1ce80;
    box-shadow: 0 0 0 0 #27c1ce80, 0 0 0 0 #27c1ce80;
  }
  80% {
    -webkit-box-shadow: 0 0 0 10px #27c1ce40, 0 0 0 20px #27c1ce40;
    box-shadow: 0 0 0 10px #27c1ce40, 0 0 0 20px #27c1ce40;
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 #27c1ce80, 0 0 0 0 #27c1ce80;
    box-shadow: 0 0 0 0 #27c1ce80, 0 0 0 0 #27c1ce80;
  }
}

.hero-area .cmn-btn a {
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  color: #ffffff;
  border: 1px solid transparent;
  background: #27c1ce;
  border-radius: 5px;
  min-width: 160px;
  display: inline-block;
  padding: 15px 30px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

@media (max-width: 768px) {
  .hero-area .cmn-btn a {
    font-size: 16px;
    padding: 12px 30px;
  }
}

.hero-area .cmn-btn a img {
  padding: 7px;
  border-radius: 50px;
  margin-left: 8px;
  background-color: #fff;
}

.hero-area .cmn-btn a:hover {
  color: #27c1ce;
  border: 1px solid #27c1ce;
  background: #fff;
}

.hero-area .hero-img {
  width: 128%;
}

.hero-area .hero-img img {
  width: 128%;
}

@media (min-width: 1400px) and (max-width: 1599px) {
  .hero-area .hero-img {
    width: 107%;
  }
  .hero-area .hero-img img {
    width: 107%;
  }
}

@media (max-width: 1399px) {
  .hero-area .hero-img {
    width: 100%;
  }
  .hero-area .hero-img img {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .hero-area .hero-img {
    display: none;
    visibility: hidden;
  }
}

/*===========================
    Introduction CSS 
===========================*/
@media (max-width: 768px) {
  .introduction {
    padding: 80px 0;
  }
}

.introduction1 {
  /* background-image: url(../img/introduction-bg1.png); */
  background-size: cover;
  background-position: center center;
}

.intro-left {
  position: relative;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
}

.intro-left.two {
  margin-top: 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
  (max-width: 768px) {
  .intro-left {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

.intro-left .frame-1 {
  margin-top: -25px;
}

@media (max-width: 768px) {
  .intro-left .frame-1 {
    margin-top: 0;
  }
}

.intro-left .frame-1 .img-1 img {
  border-radius: 100px 5px 5px 5px;
}

.intro-left .frame-1 .raised {
  position: relative;
  background-color: #ffffff;
  -webkit-box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.08);
  box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.08);
  border-radius: 100px 100px 100px 5px;
  height: 160px;
  width: 160px;
  margin-left: auto;
  margin-top: 25px;
}

.intro-left .frame-1 .raised .angle-shape {
  position: absolute;
  left: -25px;
  bottom: -25px;
  -webkit-animation: shape 1.5s linear infinite alternate;
  animation: shape 1.5s linear infinite alternate;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

@media (max-width: 576px) {
  .intro-left .frame-1 .raised .angle-shape {
    display: none;
  }
}

.intro-left .frame-1 .raised .raised-cnt {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
}

.intro-left .frame-1 .raised .raised-cnt i img {
  max-height: 40px;
  max-width: 40px;
}

.intro-left .frame-1 .raised .raised-cnt span {
  display: block;
  font-family: "Saira", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: #000000;
  margin: 10px 0;
}

.intro-left .frame-1 .raised .raised-cnt h5 {
  font-family: "Saira", sans-serif;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: #000000;
}

.intro-left .frame-2 {
  margin-left: 25px;
}

.intro-left .frame-2 .img-1 {
  position: relative;
  max-width: 255px;
  margin-bottom: 25px;
}

@media (max-width: 768px) {
  .intro-left .frame-2 .img-1 {
    margin-top: 25px;
  }
}

.intro-left .frame-2 .img-1 img {
  border-radius: 5px;
}

.intro-left .frame-2 .img-1 .angle-shape {
  position: absolute;
  right: -20px;
  top: -25px;
  z-index: -1;
  -webkit-animation: shape 1.5s linear infinite alternate;
  animation: shape 1.5s linear infinite alternate;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

@media (max-width: 576px) {
  .intro-left .frame-2 .img-1 .angle-shape {
    display: none;
  }
}

@media (max-width: 768px) {
  .intro-left .frame-2 .img-1 .angle-shape {
    right: -10px;
  }
}

.intro-left .frame-2 .img-2 img {
  border-radius: 5px 5px 100px 5px;
}

.intro-left .intro-left-img1 img {
  width: 100%;
  border-radius: 40px 40px 0px 40px;
}

.intro-left .intro-left-img2 {
  margin-top: 30px;
}

.intro-left .intro-left-img2 img {
  width: 100%;
  border-radius: 30px 30px 30px 0px;
}

.intro-left .intro-left-img3 {
  margin-top: -30px;
}

.intro-left .intro-left-img3 img {
  width: 100%;
  border-radius: 40px 0px 40px 40px;
}

.intro-left .intro-left-img4 img {
  width: 100%;
  border-radius: 0px 40px 40px 40px;
}

@-webkit-keyframes shape {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

@keyframes shape {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .intro-right {
    margin-left: 25px;
  }
}

.intro-right span {
  font-family: "Saira", sans-serif;
  font-weight: 500;
  font-size: 16px;
  text-transform: uppercase;
  color: #696969;
  display: block;
  margin-bottom: 5px;
}

.intro-right h2 {
  font-family: "Saira", sans-serif;
  font-weight: 700;
  font-size: 44px;
  color: #212121;
  margin-bottom: 20px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .intro-right h2 {
    font-size: 35px;
  }
}

@media (max-width: 768px) {
  .intro-right h2 {
    font-size: 30px;
  }
}

.intro-right p {
  font-size: 16px;
  color: #696969;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .intro-right p {
    font-size: 14px;
  }
}

.intro-right .intro-list {
  list-style: none;
}

.intro-right .intro-list li {
  font-family: "Saira", sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #696969;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .intro-right .intro-list li {
    font-size: 14px;
  }
}

.intro-right .intro-list li:last-child {
  margin: 0;
}

.intro-right .intro-list li i {
  color: #212121;
  margin-right: 10px;
}

.intro-right .cmn-btn {
  margin-top: 40px;
}

@media (max-width: 991px) {
  .intro-right1 {
    padding-top: 60px;
  }
}

/*===========================
    Project CSS 
===========================*/
.projects {
  padding-top: 120px;
  margin-bottom: -120px;
}

.swiper.project-slider {
  padding-bottom: 40px;
}

.swiper.project-slider .swiper-pagination {
  position: absolute !important;
  bottom: -5px !important;
}

.swiper.project-slider .swiper-pagination .swiper-pagination-bullet {
  width: 20px;
  height: 5px;
  border-radius: 30px;
  background-color: #696969;
}

.swiper.project-slider
  .swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 30px;
  background: #27c1ce;
}

.single-project {
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  -webkit-box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.08);
  box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.08);
  border-radius: 5px;
  padding: 25px 20px;
}

.single-project span {
  font-family: "Saira", sans-serif;
  font-weight: 700;
  font-size: 50px;
  text-align: right;
  color: #eeeeee;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #eeeeee;
  position: absolute;
  right: 20px;
  top: 25px;
  line-height: 1;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-project .icon {
  position: relative;
  background-color: rgba(255, 86, 41, 0.15);
  display: inline-block;
  padding: 20px 10px 10px;
  border-radius: 0 0 50px 50px;
  margin-top: -25px;
  min-width: 70px;
  min-height: 100px;
  text-align: center;
}

.single-project .icon.two {
  background-color: rgba(43, 194, 226, 0.15);
}

.single-project .icon.three {
  background-color: #f9801e;
}

.single-project .icon.four {
  background-color: rgba(39, 204, 140, 0.15);
}

.single-project .icon.five {
  background-color: rgba(8, 168, 138, 0.15);
}

.single-project .icon.six {
  background-color: rgba(255, 58, 127, 0.15);
}

.single-project .icon.seven {
  background-color: rgba(30, 144, 249, 0.15);
}

.single-project .icon.eight {
  background-color: rgba(0, 172, 183, 0.15);
}

.single-project .icon img {
  position: absolute;
  bottom: 10px;
  left: 50%;
  max-height: 50px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.single-project h4 {
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 22px;
  color: #212121;
  margin-top: 25px;
  margin-bottom: 15px;
}

.single-project p {
  font-size: 16px;
  color: #696969;
  margin: 0;
}

.single-project a {
  position: relative;
  font-family: "Saira", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #696969;
  display: inline-block;
  margin-left: 30px;
  margin-top: 15px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-project a:before {
  position: absolute;
  content: "";
  left: -30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 25px;
  border: 1px solid #696969;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-project a:hover.one {
  color: #ff5629;
}

.single-project a:hover.one:before {
  border: 1px solid #ff5629;
}

.single-project a:hover.two {
  color: #2bc2e2;
}

.single-project a:hover.two:before {
  border: 1px solid #2bc2e2;
}

.single-project a:hover.three {
  color: #f9801e;
}

.single-project a:hover.three:before {
  border: 1px solid #f9801e;
}

.single-project a:hover.four {
  color: #27cc8c;
}

.single-project a:hover.four:before {
  border: 1px solid #27cc8c;
}

.single-project a:hover.five {
  color: #08a88a;
}

.single-project a:hover.five:before {
  border: 1px solid #08a88a;
}

.single-project a:hover.six {
  color: #ff3a7f;
}

.single-project a:hover.six:before {
  border: 1px solid #ff3a7f;
}

.single-project a:hover.seven {
  color: #1e90f9;
}

.single-project a:hover.seven:before {
  border: 1px solid #1e90f9;
}

.single-project a:hover.eight {
  color: #00acb7;
}

.single-project a:hover.eight:before {
  border: 1px solid #00acb7;
}

.single-project:hover span {
  color: #eeeeee;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #eeeeee;
}

.projects1 .swiper-slide {
  -webkit-filter: drop-shadow(3px 6px 20px rgba(39, 193, 206, 0.1));
  filter: drop-shadow(3px 6px 20px rgba(39, 193, 206, 0.1));
}

.projects1 .single-project1 {
  -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  /* -webkit-transition: 0.35s; */
  -webkit-transition: 0.5s;
  /* transition: 0.35s; */
  transition: 0.5s;
  background-color: #fff;
}

@media (max-width: 576px) {
  .projects1 .single-project1 {
    max-width: 300px;
    margin: 0 auto;
  }
}

.projects1 .single-project1:hover {
  background-color: #27c1ce;
}

.projects1 .single-project1:hover .icon svg {
  fill: #fff;
}

.projects1 .single-project1:hover .content h4 {
  color: #fff;
}

.projects1 .single-project1:hover .content p {
  color: #fff;
}

.projects1 .single-project1 .icon {
  position: relative;
  background-color: unset;
  display: inline-block;
  padding: 50px 0px 0px;
  border-radius: 0 0 50px 50px;
  margin-top: -25px;
  min-width: 70px;
  min-height: 100px;
  text-align: center;
  -webkit-transition: 0.35s;
  transition: 0.35s;
}

.projects1 .single-project1 .icon.two {
  background-color: unset;
}

.projects1 .single-project1 .icon.three {
  background-color: unset;
}

.projects1 .single-project1 .icon.four {
  background-color: unset;
}

.projects1 .single-project1 .icon.five {
  background-color: unset;
}

.projects1 .single-project1 .icon.six {
  background-color: rgba(255, 58, 127, 0.15);
}

.projects1 .single-project1 .icon.seven {
  background-color: rgba(30, 144, 249, 0.15);
}

.projects1 .single-project1 .icon.eight {
  background-color: rgba(0, 172, 183, 0.15);
}

.projects1 .single-project1 .icon svg {
  fill: #212121;
  -webkit-transition: 0.35s;
  transition: 0.35s;
}

.projects1 .single-project1 .content {
  -webkit-transition: 0.35s;
  transition: 0.35s;
}

.projects1 .single-project1 .content h4 {
  text-align: center;
  -webkit-transition: 0.35s;
  transition: 0.35s;
}

.projects1 .single-project1 .content p {
  text-align: center;
  padding-bottom: 50px;
  -webkit-transition: 0.35s;
  transition: 0.35s;
}

/*===========================
    Cause CSS 
===========================*/
@media (max-width: 768px) {
  .feature-causes {
    margin-top: 120px;
  }
}

.single-cause .cause-thumbnail {
  overflow: hidden;
  position: relative;
}

.single-cause .cause-thumbnail a img {
  border-radius: 5px 5px 0px 0px;
  width: 100%;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-cause .cause-tag {
  position: absolute;
  left: 20px;
  top: 20px;
}

.single-cause .cause-tag a {
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  color: #212121;
  background-color: #ffffff;
  border-radius: 30px;
  min-width: 100px;
  display: inline-block;
  padding: 6px 15px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-cause:hover .cause-thumbnail a img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.single-cause:hover .cause-tag a {
  color: #fff;
  background-color: #27c1ce;
}

.cause-wrap {
  background: #ffffff;
  -webkit-box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.08);
  box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.08);
  border-radius: 5px;
}

.cause-wrap .cause-cnt {
  padding: 20px 25px 25px 25px;
}

.cause-wrap .cause-cnt h4 {
  margin-bottom: 20px;
}

.cause-wrap .cause-cnt h4 a {
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 24px;
  color: #212121;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .cause-wrap .cause-cnt h4 {
    font-size: 20px;
  }
}

.cause-wrap .cause-cnt p {
  font-weight: 500;
  font-size: 16px;
  color: #696969;
  margin: 0;
}

.cause-wrap .cause-cnt .donate-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 15px;
  background: #ffffff;
  -webkit-box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.08);
  box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.08);
  border-radius: 5px;
  padding: 12px 20px;
}

.cause-wrap .cause-cnt .donate-bar span {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-size: 16px;
  color: #696969;
  display: inline-block;
  margin-right: 10px;
}

.cause-wrap .cause-cnt .donate-bar .donate {
  background-color: #d8d8d8;
  border-radius: 20px;
  position: relative;
  height: 6px;
  width: 70%;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .cause-wrap .cause-cnt .donate-bar .donate {
    width: 65%;
  }
}

.cause-wrap .cause-cnt .donate-bar .donate span {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 16px;
  color: #696969;
  position: absolute;
  display: inline-block;
  right: -23%;
  top: -9px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .cause-wrap .cause-cnt .donate-bar .donate span {
    right: -30%;
  }
}

.cause-wrap .cause-cnt .donate-bar .donate-done {
  position: relative;
  background: #27c1ce;
  border-radius: 20px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
  width: 70%;
  opacity: 1;
  -webkit-transition: 1s ease 0.3s;
  transition: 1s ease 0.3s;
}

.cause-wrap .cause-cnt .donate-bar .donate-done.two {
  width: 90%;
}

.cause-wrap .cause-cnt .donate-bar .donate-done.three {
  width: 60%;
}

.cause-wrap .cause-cnt .donate-bar .donate-done:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background-color: #fff;
  right: 0;
  border-radius: 50%;
  border: 3px solid #27c1ce;
}

.cause-wrap .cause-tag2 a {
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  color: #00b49d;
  display: inline-block;
  padding: 6px 0px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.cause-wrap .view-btn a {
  display: block;
  background: #27c1ce;
  border-radius: 5px;
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  color: #ffffff;
  padding: 15px 30px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
  -webkit-transform-style: flat;
  transform-style: flat;
}

.cause-wrap .view-btn a:hover {
  background: #000000;
}

/*===========================
     Help CSS 
===========================*/
.need-help {
  padding: 100px 0;
  background-image: url(../img/help-bg.png);
  background-size: cover;
  background-position: center center;
}

@media (max-width: 768px) {
  .need-help {
    padding: 80px 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .help-left {
    margin-bottom: 80px;
  }
}

.help-left > span {
  font-family: "Saira", sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #696969;
  text-transform: uppercase;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
  (max-width: 768px) {
  .help-left > span {
    font-weight: 500;
    font-size: 16px;
  }
}

.help-left h2 {
  font-family: "Saira", sans-serif;
  font-weight: 700;
  font-size: 44px;
  color: #212121;
  margin: 0;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .help-left h2 {
    font-size: 35px;
  }
}

@media (max-width: 768px) {
  .help-left h2 {
    font-size: 30px;
  }
}

.help-left.two h2 {
  font-family: "Poppins", sans-serif;
}

.nav.nav-pills.help-categorys {
  margin: 40px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 768px) {
  .nav.nav-pills.help-categorys {
    display: block;
  }
}

.nav.nav-pills.help-categorys li {
  min-width: 20%;
  text-align: center;
  border-right: 1px dashed #d3d3d3;
}

@media (max-width: 768px) {
  .nav.nav-pills.help-categorys li {
    width: 30%;
    display: inline-block;
    margin-bottom: 20px;
  }
}

.nav.nav-pills.help-categorys li button.nav-link {
  background: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: inherit;
  margin: 0 auto;
  padding: 0;
  min-width: auto;
}

.nav.nav-pills.help-categorys li button.nav-link svg {
  display: block;
  margin: 0 auto;
  max-height: 30px;
  margin-bottom: 15px;
  -webkit-transition: all 1s ease-out 0s;
  transition: all 1s ease-out 0s;
  fill: #2e2e2e;
}

.nav.nav-pills.help-categorys li button.nav-link span {
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  display: block;
  color: #212121;
}

.nav.nav-pills.help-categorys li button.nav-link.active svg {
  fill: #27c1ce;
}

.nav.nav-pills.help-categorys li button.nav-link.active span {
  color: #27c1ce;
}

.nav.nav-pills.help-categorys li:hover svg {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

button.nav-link2.active svg {
  fill: #00b49d !important;
}

button.nav-link2.active span {
  color: #00b49d !important;
}

.accordion-item {
  background: transparent;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin-bottom: 20px;
}

.accordion-button:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.accordion-button {
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #212121;
}

@media (max-width: 768px) {
  .accordion-button {
    font-size: 16px;
  }
}

.accordion-button:not(.collapsed) {
  color: #696969;
  background-color: #fff;
  border: 1px solid #ffffff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.08);
  box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.08);
  border-radius: 2px;
}

.accordion-body {
  font-size: 15px;
  color: #696969;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%0'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.accordion-button:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: rgba(0, 0, 0, 0);
}

.help-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .help-right {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .help-right {
    padding-top: 60px;
  }
}

.help-right .frame1 {
  margin-right: 25px;
}

.help-right .frame1 .img1 {
  margin-bottom: 25px;
}

.help-right .frame1 .img1 img {
  border-radius: 5px;
}

.help-right .frame1 .img2 {
  text-align: right;
}

.help-right .frame1 .img2 img {
  border-radius: 5px;
}

.help-right .frame2 .img1 {
  margin-bottom: 25px;
}

.help-right .frame2 .img1 img {
  border-radius: 0px 100px 0px 5px;
  min-width: 180px;
}

.help-right .frame2 .img2 {
  position: relative;
  margin-bottom: 25px;
  z-index: 1;
}

.help-right .frame2 .img2 img {
  border: 5px;
}

.help-right .frame2 .img2 .angle-shape {
  position: absolute;
  right: -25px;
  bottom: -25px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  z-index: -1;
}

@media (max-width: 768px) {
  .help-right .frame2 .img2 .angle-shape {
    right: -10px;
  }
}

@-webkit-keyframes ripple {
  0% {
    -webkit-box-shadow: 0 0 0 0 #fff4, 0 0 0 0 #fff4;
    box-shadow: 0 0 0 0 #fff4, 0 0 0 0 #fff4;
  }
  80% {
    -webkit-box-shadow: 0 0 0 20px #fff0, 0 0 0 40px #fff0;
    box-shadow: 0 0 0 20px #fff0, 0 0 0 40px #fff0;
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 #fff0, 0 0 0 0 #fff0;
    box-shadow: 0 0 0 0 #fff0, 0 0 0 0 #fff0;
  }
}

@keyframes ripple {
  0% {
    -webkit-box-shadow: 0 0 0 0 #fff4, 0 0 0 0 #fff4;
    box-shadow: 0 0 0 0 #fff4, 0 0 0 0 #fff4;
  }
  80% {
    -webkit-box-shadow: 0 0 0 20px #fff0, 0 0 0 40px #fff0;
    box-shadow: 0 0 0 20px #fff0, 0 0 0 40px #fff0;
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 #fff0, 0 0 0 0 #fff0;
    box-shadow: 0 0 0 0 #fff0, 0 0 0 0 #fff0;
  }
}

.nav-item.two {
  border-right: unset !important;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-item.two button.nav-link {
  height: 100px !important;
  width: 100px !important;
  border: 1px solid #00b49d;
  border-radius: 50% !important;
}

.nav-item.two button.nav-link svg {
  display: block;
  margin: 0 auto;
  max-height: 30px;
  margin-bottom: 10px !important;
  -webkit-transition: all 1s ease-out 0s;
  transition: all 1s ease-out 0s;
  fill: #00b49d !important;
}

.nav-item.two button.nav-link span {
  font-family: "Saira", sans-serif;
  font-weight: 500 !important;
  font-size: 14px !important;
  text-align: center;
  display: block;
  color: #00b49d !important;
}

.nav-item.two button.nav-link.active {
  background-color: #00b49d !important;
}

.nav-item.two button.nav-link.active svg {
  fill: #fff !important;
}

.nav-item.two button.nav-link.active span {
  color: #fff !important;
}

.nav-item.two:hover svg {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

/*===========================
     Testimonial CSS 
===========================*/
@media (max-width: 768px) {
  .testimonial-area {
    margin: 80px 0;
  }
}

.donation-form {
  background: #222328;
  -webkit-box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.08);
  box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.08);
  border-radius: 5px;
  padding: 60px 40px;
  text-align: center;
}

@media (max-width: 768px) {
  .donation-form {
    padding: 60px 20px;
  }
}

.donation-form span {
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #e5e5e5;
  display: inline-block;
  cursor: pointer;
}

.donation-form h3 {
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 30px;
  color: #ffffff;
  margin-bottom: 40px;
}

.donation-form form input {
  border: 1px solid #696969;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 5px;
  width: 100%;
  height: 50px;
  background: transparent;
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 14px;
  color: #696969;
  padding: 0 10px;
}

.donation-form form input[type="submit"] {
  background: #27c1ce;
  border: none;
  max-width: 160px;
  border-radius: 50px;
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 0;
  margin-top: 30px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.donation-form form input[type="submit"]:hover {
  border: 1px solid #27c1ce;
  background: transparent;
}

.donation-form form .amount-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
  (max-width: 768px) {
  .donation-form form .amount-wrapper {
    display: inline-block;
  }
}

.donation-form form .amount-wrapper input {
  margin-bottom: 0 !important;
  margin-left: 15px;
  color: #e5e5e5 !important;
  border: 1px solid #e5e5e5 !important;
  border-radius: 5px !important;
  padding: 12px 20px !important;
  font-family: "Saira", sans-serif;
  font-weight: 600 !important;
  font-size: 20px !important;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
  (max-width: 768px) {
  .donation-form form .amount-wrapper input {
    margin-left: 0;
    margin-top: 20px;
  }
}

.btn-group {
  display: -moz-inline-flex;
  display: -ms-inline-flex;
  display: -o-inline-flex;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 100%;
}

.btn-outline-primary {
  color: #e5e5e5;
  border: 1px solid #e5e5e5;
  border-radius: 5px !important;
  padding: 12px 20px;
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 16px;
}

.btn.btn-outline-primary {
  margin: 0 15px;
}

.btn.btn-outline-primary:last-child {
  margin-right: 0;
}

.btn-outline-primary:hover {
  color: #fff;
  background-color: transparent;
  border-color: #27c1ce;
}

.btn-check:active + .btn-outline-primary,
.btn-check:checked + .btn-outline-primary,
.btn-outline-primary.active,
.btn-outline-primary:active {
  color: #fff;
  background-color: transparent;
  border-color: #27c1ce;
}

.btn-check:active + .btn-outline-primary:focus,
.btn-check:checked + .btn-outline-primary:focus,
.btn-outline-primary.active:focus,
.btn-outline-primary:active:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-check:focus + .btn-outline-primary,
.btn-outline-primary:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.testimonial {
  position: relative;
  background-color: #ffffff;
  -webkit-box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.1);
  box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.1);
  border-radius: 5px;
  text-align: center;
  padding: 50px 30px;
  background-image: url(../img/testimonial-bg.png);
  background-size: cover;
  background-position: center center;
}

@media (max-width: 768px) {
  .testimonial {
    padding: 50px 10px;
  }
}

.testimonial span {
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  color: #696969;
}

.testimonial h3 {
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 30px;
  text-align: center;
  color: #212121;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .testimonial h3 {
    font-size: 26px;
  }
}

.testimonial i {
  position: absolute;
  right: 40px;
  top: auto;
}

@media (max-width: 768px) {
  .testimonial i {
    display: none;
  }
}

.swiper.testimonial-slider {
  max-width: 250px;
  margin-bottom: 30px;
}

.swiper.testimonial-slider .reviewer img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.swiper.testimonial-slider .swiper-slide-thumb-active .reviewer img {
  height: 70px;
  width: 70px;
  padding: 5px;
  border: 1px dashed #27c1ce;
}

.swiper.testimonial-slider2 {
  position: relative;
}

.swiper.testimonial-slider2 .arrows {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 1;
}

.swiper.testimonial-slider2 .arrows .swiper-button-next-c,
.swiper.testimonial-slider2 .arrows .swiper-button-prev-c {
  position: absolute;
  left: auto;
  right: 5px;
  bottom: 0;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.swiper.testimonial-slider2 .arrows .swiper-button-next-c svg,
.swiper.testimonial-slider2 .arrows .swiper-button-prev-c svg {
  fill: #27c1ce;
}

.swiper.testimonial-slider2 .arrows .swiper-button-next-c:hover,
.swiper.testimonial-slider2 .arrows .swiper-button-prev-c:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.swiper.testimonial-slider2 .arrows .swiper-button-next-c.two,
.swiper.testimonial-slider2 .arrows .swiper-button-prev-c.two {
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.swiper.testimonial-slider2 .arrows .swiper-button-next-c.two svg,
.swiper.testimonial-slider2 .arrows .swiper-button-prev-c.two svg {
  fill: #00b49d;
}

.swiper.testimonial-slider2 .arrows .swiper-button-next-c.two:hover,
.swiper.testimonial-slider2 .arrows .swiper-button-prev-c.two:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.swiper.testimonial-slider2 .arrows .swiper-button-prev-c {
  right: 50px;
}

.testimonial-single p {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #696969;
  margin: 0;
}

@media (max-width: 768px) {
  .testimonial-single p {
    font-size: 14px;
  }
}

.testimonial-inner {
  text-align: left;
  margin-top: 30px;
}

.testimonial-inner h4 {
  font-family: "Saira", sans-serif;
  font-weight: 700;
  font-size: 22px;
  color: #212121;
  margin-bottom: 5px;
}

.testimonial-inner span {
  font-weight: 500;
  font-size: 14px;
  color: #696969;
}

/*===========================
     Recent CSS 
===========================*/
.recent-news {
  padding: 100px 0;
  /* background-image: url("../img/news-bg.png");
  background-size: cover;
  background-position: center center; */
  z-index: 1;
}

@media (max-width: 768px) {
  .recent-news {
    padding: 80px 0;
  }
}

.single-news .news-thumb {
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-news .news-thumb a img {
  border-radius: 5px 5px 0px 0px;
  width: 100%;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

/* .single-news .news-thumb .author {
  position: absolute;
  top: 20px;
  left: 20px;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-news .news-thumb .author:hover {
  padding: 2px 5px;
  background-color: #ffffff;
  border-radius: 3px 15px 3px 3px;
}

.single-news .news-thumb .author:hover span {
  visibility: visible;
  opacity: 1;
  height: auto;
  width: auto;
}

.single-news .news-thumb .author img {
  height: 22px;
  width: 22px;
  border-radius: 50%;
  display: inline-block;
  max-width: 30px;
}

.single-news .news-thumb .author span {
  font-family: "Saira", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #212121;
  margin-left: 5px;
  visibility: hidden;
  opacity: 0;
  width: 0;
  height: 0;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
} */

.single-news .news-inner {
  background-color: #ffffff;
  border-radius: 0px 0px 5px 5px;
  padding: 25px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.single-news .news-inner h4 {
  margin-bottom: 10px;
}

.single-news .news-inner h4 a {
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 22px;
  display: inline-block;
  text-transform: capitalize;
  color: #212121;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-news .news-inner h4 a:hover {
  color: #27c1ce;
}

.single-news .news-inner p {
  font-weight: 400;
  font-size: 16px;
  color: #696969;
  margin: 0;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-news .news-inner .date-tag {
  margin-bottom: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.single-news .news-inner .date-tag span {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  color: #696969;
  margin-right: 10px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-news .news-inner .date-tag a {
  font-weight: 400;
  font-size: 14px;
  color: #696969;
  display: inline-block;
  position: relative;
  margin-left: 30px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-news .news-inner .date-tag a:before {
  position: absolute;
  content: "";
  left: -30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 25px;
  border: 1px solid #696969;
}

.single-news .news-inner .read-btn {
  margin-left: 30px;
  margin-top: 10px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-news .news-inner .read-btn a {
  position: relative;
  font-weight: 600;
  font-size: 14px;
  color: #696969;
  display: inline-block;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-news .news-inner .read-btn a:before {
  position: absolute;
  content: "";
  left: -30px;
  top: 51%;
  -webkit-transform: translateY(-51%);
  transform: translateY(-51%);
  width: 25px;
  border: 1px solid #696969;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-news .news-inner .read-btn a:hover {
  color: #27c1ce;
}

.single-news .news-inner .read-btn a:hover:before {
  border: 1px solid #27c1ce;
}

.single-news:hover .news-thumb img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.single-news:hover .news-inner {
  margin-top: -30px;
}

.single-news:hover .news-inner .date-tag {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-news:hover .news-inner .read-btn {
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

/*===========================
    Home two CSS 
===========================*/
/* .header-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
} */

.header-top2 {
  background: rgba(3, 0, 19, 0.6);
  padding: 20px 0;
}

/* .header-social {
  list-style: none;
  text-align: left;
}

@media (max-width: 768px) {
  .header-social {
    display: none;
  }
}

.header-social li {
  display: inline-block;
  margin: 0 10px;
}

.header-social li:first-child {
  margin-left: 0;
}

.header-social li a {
  display: inline-block;
  font-size: 14px;
  color: #fff;
  height: 30px;
  width: 30px;
  line-height: 28px;
  background-color: #fe2a26;
  border-radius: 50%;
  text-align: center;
  border: 1px solid #fe2a26;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.header-social li a:hover {
  border: 1px solid #fe2a26;
  color: #fe2a26;
  background: transparent;
} */

.logo.two {
  text-align: center;
}
/* 
.donate-btn.two {
  text-align: right;
}

@media (max-width: 768px) {
  .donate-btn.two {
    display: none;
  }
}

.donate-btn.two a {
  background: #fff;
  color: #fe2a26;
}

.donate-btn.two a i {
  background-color: #fe2a26;
  color: #fff;
} */

/* @media only screen and (min-width: 992px) and (max-width: 1199px),
  only screen and (min-width: 768px) and (max-width: 991px),
  (max-width: 768px) {
  .header-bottom2 {
    padding: 15px 0;
  }
}

.header-bottom2 .container {
  border-bottom: 1px solid #444444;
} */

.side-menu.two {
  margin: 0;
  text-align: left;
  border-right: 2px solid #444;
  padding-right: 30px;
  line-height: 1;
}

@media (max-width: 768px) {
  .side-menu.two {
    display: none;
  }
}

.side-menu.two .side-btn span {
  background-color: #fff !important;
}

.main-nav.two {
  text-align: center;
}

.main-nav.two ul li i {
  color: #fff;
}

.main-nav.two ul li a {
  color: #fff;
}
/* 
.search.two {
  text-align: right;
  line-height: 1;
} */
/* 
@media (max-width: 768px) {
  .search.two {
    display: none;
  }
} */
/* 
.search.two i {
  color: #fff;
  border-left: 2px solid #444;
  padding-left: 30px;
} */

.hero-area.two {
  position: relative;
  height: 100%;
  background-image: url(../img/hero-slider-1.png);
  background-size: cover;
  background-position: center center;
  z-index: 1;
  overflow: hidden;
}

.hero-area.two:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #030013;
  opacity: 0.6;
  z-index: -1;
}

.hero-vectors .wave {
  position: absolute;
  left: 0;
  bottom: 0;
}

.hero-vectors .dot-circle {
  position: absolute;
  right: 0;
  top: 150px;
  -webkit-animation: circle 6s linear infinite alternate;
  animation: circle 6s linear infinite alternate;
}

.hero-vectors .stars {
  position: absolute;
  right: 50px;
  bottom: 50px;
  -webkit-animation: opacity 2.5s linear infinite alternate;
  animation: opacity 2.5s linear infinite alternate;
}

.hero-vectors .tri-angle {
  position: absolute;
  top: 250px;
  left: 150px;
  -webkit-animation: rotate 12s linear infinite alternate;
  animation: rotate 12s linear infinite alternate;
}

.hero-vectors .tri-angle2 {
  position: absolute;
  right: 350px;
  bottom: 220px;
  -webkit-animation: rotate 12s linear infinite alternate;
  animation: rotate 12s linear infinite alternate;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(0.3);
    transform: rotate(360deg) scale(0.3);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(0.3);
    transform: rotate(360deg) scale(0.3);
  }
}

@-webkit-keyframes circle {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(0.3);
    transform: rotate(360deg) scale(0.3);
  }
}

@keyframes circle {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(0.3);
    transform: rotate(360deg) scale(0.3);
  }
}

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

.hero-wrap {
  position: relative;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-top: 160px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
  only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-wrap {
    padding-top: 120px;
  }
}

@media (max-width: 768px) {
  .hero-wrap {
    padding-top: 100px;
  }
}

.hero-wrap:before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.03);
  height: 670px;
  width: 670px;
  border-radius: 50%;
  z-index: -1;
}

.hero-cnt {
  text-align: center;
}

.hero-cnt span {
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  color: #ffffff;
  display: block;
  margin-bottom: 5px;
}

.hero-cnt h1 {
  font-family: "Saira", sans-serif;
  font-weight: 700;
  font-size: 65px;
  text-align: center;
  text-transform: capitalize;
  color: #ffffff;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .hero-cnt h1 {
    font-size: 40px;
  }
}

.hero-cnt p {
  font-size: 16px;
  text-align: center;
  color: #ffffff;
  max-width: 615px;
  margin: 0 auto;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .hero-cnt p {
    font-size: 14px;
  }
}

.left-circle {
  position: relative;
}

.left-circle .raised {
  position: absolute;
  background-color: #ffffff;
  -webkit-box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.08);
  box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.08);
  border-radius: 100px 100px 100px 5px;
  height: 160px;
  width: 160px;
  margin-left: auto;
  margin-top: 25px;
  z-index: 1;
  bottom: -55px;
  right: 80px;
}

.left-circle .raised .raised-cnt {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
}

.left-circle .raised .raised-cnt i img {
  max-height: 40px;
  max-width: 40px;
}

.left-circle .raised .raised-cnt span {
  display: block;
  font-family: "Saira", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: #000000;
  margin: 10px 0;
}

.left-circle .raised .raised-cnt h6 {
  font-family: "Saira", sans-serif;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: #000000;
}

.left-circle .raised .angle-shape {
  position: absolute;
  left: -25px;
  bottom: -25px;
  z-index: -1;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
  (max-width: 768px) {
  .intro-right.two {
    margin-top: 60px;
  }
}

.intro-right.two h2 {
  font-family: "Poppins", sans-serif;
}

.intro-right.two span {
  font-family: "Poppins", sans-serif;
}

.intro-right.two .intro-list li {
  font-family: "Poppins", sans-serif;
}

.intro-right.two .cmn-btn.two a {
  font-family: "Poppins", sans-serif;
}

.project-area.two {
  margin-top: -120px;
}

.swiper.project-slider2 {
  padding-bottom: 40px;
}

.swiper.project-slider2 .swiper-pagination {
  position: absolute !important;
  bottom: -5px !important;
}

.swiper.project-slider2 .swiper-pagination .swiper-pagination-bullet {
  width: 20px;
  height: 5px;
  border-radius: 30px;
  background-color: #696969;
}

.swiper.project-slider2
  .swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 30px;
  background: #27c1ce;
}

.individual-project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #ffffff;
  -webkit-box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.08);
  box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.08);
  border-radius: 5px;
  padding: 30px 15px;
}

.individual-project .icon {
  height: 70px;
  min-width: 70px;
  border-radius: 50%;
  background-color: #ff5629;
  display: block;
  line-height: 70px;
  margin-right: 10px;
  text-align: center;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.individual-project .icon.two {
  background-color: #2bc2e2;
}

.individual-project .icon.three {
  background-color: #f9801e;
}

.individual-project .icon.four {
  background-color: #27cc8c;
}

.individual-project .icon.five {
  background-color: #08a88a;
}

.individual-project .icon.six {
  background-color: #ff3a7f;
}

.individual-project .icon svg {
  max-height: 40px;
  fill: #fff;
}

.individual-project .project-inner h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 22px;
  color: #212121;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .individual-project .project-inner h4 {
    font-size: 20px;
  }
}

.individual-project .project-inner p {
  font-size: 16px;
  color: #696969;
  margin: 0;
}

.individual-project .project-inner a {
  position: relative;
  font-family: "Saira", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #696969;
  display: inline-block;
  margin-left: 30px;
  margin-top: 15px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.individual-project .project-inner a:before {
  position: absolute;
  content: "";
  left: -30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 25px;
  border: 1px solid #696969;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.individual-project .project-inner a:hover.one {
  color: #27c1ce;
}

.individual-project .project-inner a:hover.one:before {
  border-color: #27c1ce;
}

.individual-project .project-inner a:hover.two {
  color: #2bc2e2 !important;
}

.individual-project .project-inner a:hover.two:before {
  border-color: #2bc2e2;
}

.individual-project .project-inner a:hover.three {
  color: #27c1ce;
}

.individual-project .project-inner a:hover.three:before {
  border-color: #27c1ce;
}

.individual-project .project-inner a:hover.four {
  color: #27c1ce;
}

.individual-project .project-inner a:hover.four:before {
  border-color: #27c1ce;
}

.individual-project .project-inner a:hover.five {
  color: #27c1ce;
}

.individual-project .project-inner a:hover.five:before {
  border-color: #27c1ce;
}

.individual-project .project-inner a:hover.six {
  color: #27c1ce;
}

.individual-project .project-inner a:hover.six:before {
  border-color: #27c1ce;
}

.individual-project:hover .icon {
  border-radius: 10px;
}

.project-inner.three h4 {
  font-family: "Saira", sans-serif;
}

.project-inner.two a {
  font-family: "Poppins", sans-serif;
}

.single-cause.two .cause-wrap .cause-cnt .cause-tag2 a {
  font-family: "Poppins", sans-serif;
}

.single-cause.two .cause-wrap .cause-cnt h4 a {
  font-family: "Poppins", sans-serif;
}

.single-cause.two .cause-wrap .view-btn a {
  font-family: "Poppins", sans-serif;
}

.single-cause.two .view-btn a {
  background: #212121;
}

.single-cause.two .view-btn a:hover {
  background-color: #00b49d;
}

.donate.two .donate-done {
  background: #00b49d !important;
}

.donate.two .donate-done:before {
  border-color: #00b49d !important;
}

.video-play.two {
  background: #00b49d;
  position: relative;
  top: 0;
  left: 0;
  border-radius: 5px 40px;
}

.cmn-btn.two a {
  background: #00b49d;
  border-radius: 100px;
}

.cmn-btn.two a:hover {
  color: #00b49d;
  border-color: #00b49d;
  background-color: transparent;
}

.banner-cnt.two h3 {
  font-family: "Poppins", sans-serif;
}

.banner-cnt.two .cmn-btn.two a {
  background: #00b49d;
  border-radius: 100px;
}

.banner-cnt.two .cmn-btn.two a:hover {
  color: #00b49d;
  border-color: #00b49d;
  background-color: transparent;
}

.help-left.two span {
  font-family: "Poppins", sans-serif !important;
}

.help-left.two .accordion-button {
  font-family: "Poppins", sans-serif !important;
}

@media (max-width: 768px) {
  .upcomming-event.two {
    margin: 80px 0;
  }
}

.testimonial.two i {
  top: 75px;
  right: 70px;
}

.swiper.testimonial-slider2.two .swiper-button-prev-c {
  right: auto;
}

.testimonial-single.two {
  text-align: center;
}

.testimonial-single.two .testimonial-inner {
  text-align: center;
}

.easy-donate {
  margin-top: 50px;
  background: #222328;
  -webkit-box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.08);
  box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.08);
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding: 50px 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
  (max-width: 768px) {
  .easy-donate {
    display: block;
    text-align: center;
  }
}

.easy-donate .btn-group {
  display: -moz-inline-flex;
  display: -ms-inline-flex;
  display: -o-inline-flex;
  width: 100%;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
  (max-width: 768px) {
  .easy-donate .btn-group {
    display: block;
    text-align: center;
  }
}

.easy-donate .btn-group .custom {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 12px 20px;
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 22px;
  background: transparent;
  max-width: 180px;
  text-align: center;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .easy-donate .btn-group .custom {
    max-width: 150px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .easy-donate .btn-group .custom {
    max-width: 120px;
  }
}

@media (max-width: 768px) {
  .easy-donate .btn-group .custom {
    max-width: 160px;
  }
}

.easy-donate .btn-outline-primary {
  color: #e5e5e5;
  border: 1px solid #e5e5e5;
  border-radius: 5px !important;
  padding: 12px 20px;
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 22px;
}

.easy-donate .btn-outline-primary.two {
  color: #e5e5e5;
  border: 1px solid #e5e5e5;
  border-radius: 100px !important;
  padding: 12px 20px;
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 22px;
}

.easy-donate .btn.btn-outline-primary {
  margin: 0 20px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .easy-donate .btn.btn-outline-primary {
    margin: 0 10px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .easy-donate .btn.btn-outline-primary {
    font-size: 20px;
    margin: 0 10px;
  }
}

@media (max-width: 768px) {
  .easy-donate .btn.btn-outline-primary {
    font-size: 20px;
    margin: 10px;
  }
}

.easy-donate .btn-outline-primary:hover {
  color: #27c1ce;
  background-color: transparent;
  border-color: #27c1ce;
}

.easy-donate .btn-outline-primary.two:hover {
  color: #00b49d;
  background-color: transparent;
  border-color: #00b49d;
}

.easy-donate .btn-check:active + .btn-outline-primary,
.easy-donate .btn-check:checked + .btn-outline-primary,
.easy-donate .btn-outline-primary.active,
.easy-donate .btn-outline-primary:active {
  color: #27c1ce;
  background-color: transparent;
  border-color: #27c1ce;
}

.easy-donate .btn-check:active + .btn-outline-primary1,
.easy-donate .btn-check:checked + .btn-outline-primary1,
.easy-donate .btn-outline-primary1.active,
.easy-donate .btn-outline-primary1:active {
  color: #00b49d;
  background-color: transparent;
  border-color: #00b49d;
}

.custom.two {
  border-radius: 100px !important;
}

.ammount.two {
  margin: 0 20px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .ammount.two {
    margin: 0 10px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
  (max-width: 768px) {
  .ammount.two {
    display: inline-block;
    margin-top: 15px;
  }
}

.ammount a {
  font-family: "Saira", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  color: #ffffff;
  display: inline-block;
  background-color: #27c1ce;
  border-radius: 5px;
  min-width: 160px;
  padding: 15px 20px;
  border: 1px solid transparent;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.ammount a:hover {
  color: #27c1ce;
  background: transparent;
  border: 1px solid #27c1ce;
}

.ammount.two.twos a {
  background-color: #00b49d;
  border-radius: 100px;
}

.ammount.two.twos a:hover {
  color: #00b49d;
  background: transparent;
  border: 1px solid #00b49d;
}

.testimonial-area.two .testimonial span {
  font-family: "Poppins", sans-serif;
}

.testimonial-area.two .testimonial h3 {
  font-family: "Poppins", sans-serif;
}

.testimonial-area.two .testimonial-single .testimonial-inner span {
  font-family: "Poppins", sans-serif;
}

.testimonial-area.two .testimonial-single .testimonial-inner h4 {
  font-family: "Poppins", sans-serif;
}

.testimonial-area.two .easy-donate .btn-group .btn-outline-primary1 {
  font-family: "Poppins", sans-serif !important;
}

.testimonial-area.two .easy-donate .btn-group .custom {
  font-family: "Poppins", sans-serif !important;
}

.testimonial-area.two .easy-donate .ammount a {
  font-family: "Poppins", sans-serif !important;
}

.single-news.two:hover .news-inner h4 a {
  color: #00b49d;
  -webkit-text-fill-color: #00b49d;
  font-family: "Poppins", sans-serif;
}

.single-news.two .news-inner .read-btn a:hover {
  color: #00b49d;
  -webkit-text-fill-color: #00b49d;
}

.cmn-btn.two a {
  font-family: "Poppins", sans-serif;
}

.join-now .newsletter-cnt h2 {
  font-family: "Poppins", sans-serif;
}

.join-now .joinnow-btn a {
  font-family: "Poppins", sans-serif;
}

/*===========================
     About page CSS 
===========================*/
.single-person .person-img {
  position: relative;
  overflow: hidden;
}

.single-person .person-img::before {
  position: absolute;
  content: "";
  left: 0;
  top: -100%;
  height: 100%;
  width: 100%;
  background-color: #000214;
  border-radius: 2px 2px 0px 0px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
  visibility: hidden;
  opacity: 0;
}

.single-person .person-img img {
  width: 100%;
  border-radius: 2px 2px 0px 0px;
}

.single-person .team-social {
  position: absolute;
  bottom: 10px;
  right: -100%;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-person .team-social li {
  display: block;
}

.single-person .team-social li a {
  display: inline-block;
  height: 38px;
  width: 38px;
  line-height: 38px;
  text-align: center;
  border: 1px solid #ffffff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 50%;
  margin: 10px;
  color: #fff;
  font-size: 14px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-person .team-social li a:hover {
  background-color: #27c1ce;
  border: 1px solid #27c1ce;
}

.single-person .person-info {
  background: #ffffff;
  -webkit-box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.08);
  box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.08);
  border-radius: 2px;
  padding: 20px;
}

.single-person .person-info h5 {
  margin-bottom: 5px;
}

.single-person .person-info h5 a {
  display: inline-block;
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 22px;
  color: #212121;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-person .person-info span {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: #696969;
}

.single-person:hover .person-info h5 a {
  color: #27c1ce;
}

.single-person:hover .person-img .team-social {
  visibility: visible;
  opacity: 1;
  right: 10px;
}

.single-person:hover .person-img:before {
  visibility: visible;
  opacity: 0.7;
  top: 0;
}

/*----about-own-----*/

.icon-circle {
  width: 70px;
  height: 70px;
  /* font-size: 32px; */
  font-size: 28px;
  background: #edf6ff;
  color: #007bff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
  transition: all 0.3s ease;
}
.icon-circle i {
  color: black;
}
.hover-effect:hover .icon-circle {
  background: linear-gradient(90deg, #4dabff, #62ddff);
  color: white;
  box-shadow: 0 0 20px rgba(0, 123, 255, 0.4);
  /* transform: scale(1.1); */
}
.hover-effect:hover .icon-circle i {
  color: white;
}

.hover-effect:hover {
  box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.1) !important;
  transform: translateY(-5px);
}

.transition {
  transition: all 0.3s ease-in-out;
}
.card.h-100.border-0.shadow-sm.hover-shadow.rounded-4 {
  border-radius: 10px;
}
.icon-box {
  width: 70px;
  height: 70px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.4s ease;
  font-size: 24px;
}
.icon-box i {
  font-size: 22px;
}
.hover-shadow {
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.4s ease;
}

.hover-shadow:hover {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15) !important;
  transform: translateY(-5px);
}
.btn_learn_more {
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  color: #ffffff;
  border: 1px solid transparent;
  background: #27c1ce;
  border-radius: 5px;
  min-width: 150px;
  display: inline-block;
  padding: 15px 30px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}
.btn_learn_more:hover {
  color: black;
}
.Service_heading {
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 18px;
}
.Service_content{
  font-size: 14px;
}
/*----about-own-----*/

/*===========================
     Contact page CSS 
===========================*/
@media (max-width: 768px) {
  .contact-area {
    margin-top: 80px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
  (max-width: 768px) {
  .contact-form {
    margin-bottom: 30px;
  }
}

.contact-form h3 {
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 35px;
  color: #212121;
  margin-bottom: 20px;
}

.contact-form p {
  font-size: 16px;
  margin: 0;
}

@media (max-width: 768px) {
  .contact-form p {
    font-size: 14px;
  }
}

.contact-form form {
  margin-top: 30px;
}

.contact-form form input,
.contact-form form textarea {
  border: 1px solid #eeeeee;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 2px;
  height: 50px;
  width: 100%;
  margin-bottom: 20px;
  font-size: 14px;
  padding: 0 10px;
}

.contact-form form input[type="submit"],
.contact-form form textarea[type="submit"] {
  max-width: 170px;
  border-radius: 5px;
  background-color: #27c1ce;
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
  border: 1px solid transparent;
  margin-top: 10px;
  margin-bottom: 0;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.contact-form form input[type="submit"]:hover,
.contact-form form textarea[type="submit"]:hover {
  color: #27c1ce;
  border: 1px solid #27c1ce;
  background-color: transparent;
}

.contact-form form textarea {
  height: 270px;
  resize: none;
  padding: 10px;
}

.mapouter iframe {
  position: relative;
  height: 290px;
  width: 100%;
}

.contact-information {
  background: #ffffff;
  -webkit-box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.08);
  box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.08);
  border-radius: 5px;
  margin-top: 30px;
  padding: 30px;
}

.single-info {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 30px;
}

.single-info:last-child {
  padding-bottom: 0;
}

.single-info .icon {
  min-width: 70px;
  height: 70px;
  position: relative;
  margin-right: 20px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
  z-index: 1;
}

.single-info .icon:before {
  position: absolute;
  height: 50px;
  content: "";
  border: 1px solid #eee;
  bottom: -36px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: -1;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-info .icon i {
  border: 2px solid #eeeeee;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 70px;
  width: 70px;
  line-height: 70px;
  text-align: center;
  border-radius: 50%;
  overflow: hidden;
  color: #212121;
  font-size: 24px;
  background-color: #fff;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-info .info-cnt p {
  /* font-weight: 600; */
  font-size: 18px;
  margin: 0;
  font-size: 16px;
  color: #212121;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

@media (max-width: 768px) {
  .single-info .info-cnt p {
    font-size: 14px;
  }
}

.single-info .info-cnt a {
  display: block;
  /* font-weight: 600; */
  font-size: 16px;
  color: #212121;
  padding: 2.5px 0;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-info .info-cnt a:hover {
  color: #27c1ce;
}

@media (max-width: 768px) {
  .single-info .info-cnt a {
    font-size: 14px;
  }
}

.single-info:hover .icon i {
  color: #fff;
  border: 2px solid #27c1ce;
  background-color: #27c1ce;
}

.single-info:hover .icon:before {
  border: 1px solid #27c1ce;
}

.single-info:hover .info-cnt a,
.single-info:hover .info-cnt p {
  color: #27c1ce;
}

.icon.border-n::before {
  display: none;
}

/*===========================
     Faqs page CSS 
===========================*/
/* @media (max-width: 768px) {
  .frequently-ask-question {
    margin-top: 80px;
  }
}

.faqs h3 {
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 35px;
  color: #1d1d1d;
  margin-bottom: 30px;
}

.faqs .accordion-header button {
  background-color: rgba(39, 193, 206, 0.08) !important;
  border-radius: 2px;
  font-family: "Saira", sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #4c4b4b;
}

.faqs .accordion-button:not(.collapsed) {
  border: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  color: #212121;
  font-weight: 600;
}

.faqs .accordion-body {
  background-color: rgba(39, 193, 206, 0.05) !important;
  border-radius: 2px;
  line-height: 30px;
  font-family: "Inter", sans-serif;
}

.widget {
  margin-top: 30px;
}

.widget-banner {
  position: relative;
}

.widget-banner img {
  width: 100%;
  border-radius: 5px;
}

.widget-banner:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #000214;
  opacity: 0.75;
  border-radius: 5px;
}

.widget-banner-cnt {
  text-align: center;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 40px;
}

.widget-banner-cnt span {
  font-family: "Saira", sans-serif;
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 5px;
  display: block;
}

.widget-banner-cnt h3 {
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 35px;
  color: #ffffff;
  margin-bottom: 25px;
}

.widget-ask-form {
  background: #ffffff;
  -webkit-box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.08);
  box-shadow: 3px 2px 35px rgba(0, 27, 85, 0.08);
  border-radius: 5px;
  padding: 25px;
}

.widget-ask-form h4 {
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 25px;
  color: #212121;
  margin-bottom: 15px;
}

.widget-ask-form p {
  font-size: 16px;
  margin: 0;
}

.widget-ask-form form {
  margin-top: 25px;
}

.widget-ask-form form label {
  font-family: "Saira", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #212121;
  margin-bottom: 20px;
  width: 100%;
}

.widget-ask-form form label input,
textarea {
  border: 1px solid #eeeeee;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 2px;
  height: 50px;
  width: 100%;
  margin-top: 5px;
  padding: 0 10px;
  font-size: 14px;
  color: #696969;
}

.widget-ask-form form label textarea {
  padding: 10px;
  height: 120px;
  resize: none;
}

.widget-ask-form form input[type="submit"] {
  min-width: 150px;
  background: #27c1ce;
  border-radius: 5px;
  border: none;
  height: 50px;
  border: 1px solid transparent;
  font-family: "Saira", sans-serif;
  font-size: 18px;
  color: #fff;
  margin-top: 10px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.widget-ask-form form input[type="submit"]:hover {
  color: #27c1ce;
  border: 1px solid #27c1ce;
  background: transparent;
} */

/*===========================
     Gallery page CSS 
===========================*/
@media (max-width: 768px) {
  .photo-gallery {
    margin-top: 80px;
  }
}

.gallery-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
}

@media (max-width: 768px) {
  .gallery-wrapper {
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
  }
}

.single-photo {
  position: relative;
  width: 100%;
  overflow: hidden;
}

@media (max-width: 768px) {
  .single-photo:last-child {
    display: none;
  }
}

.single-photo:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #212121;
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateX(-300px);
  transform: translateX(-300px);
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-photo img {
  width: 100%;
  border-radius: 5px;
}

.single-photo a {
  display: inline-block;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: -100%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-photo:hover:before {
  visibility: visible;
  opacity: 0.7;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.single-photo:hover a {
  left: 50%;
  visibility: visible;
  opacity: 1;
}

/*===========================
     Blog page CSS 
===========================*/
@media (max-width: 768px) {
  .blog-grid {
    margin-top: 80px;
  }
}

.single-news.two .news-inner {
  background: rgba(39, 193, 206, 0.05);
  border-radius: 0px 0px 5px 5px;
}

.paginations li {
  display: inline-block;
  margin: 0 2.5px;
}

.paginations li.active a {
  color: #fff;
  border: 1px solid #27c1ce;
  background-color: #27c1ce;
}

.paginations li a {
  border: 1px solid #eeeeee;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 8px 8px 2px 8px;
  display: inline-block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  font-family: "Saira", sans-serif;
  color: #212121;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.paginations li a:hover {
  color: #fff;
  background-color: #27c1ce;
}

@media (max-width: 768px) {
  .blog-details {
    margin-top: 80px;
  }
}

@media (max-width: 768px) {
  .blog-details-left {
    margin-bottom: 40px;
  }
}

.blog-details-left > h2 {
  font-family: "Saira", sans-serif;
  font-weight: 700;
  font-size: 40px;
  color: #212121;
}

@media (max-width: 768px) {
  .blog-details-left > h2 {
    font-size: 25px;
  }
}

.blog-details-left > img {
  width: 100%;
}

.blog-details-left p {
  margin: 0;
}

@media (max-width: 768px) {
  .blog-details-left p {
    font-size: 14px;
  }
}

.date-tags {
  margin-bottom: 30px;
}

.date-tags a {
  font-family: "Saira", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #212121;
  margin-right: 20px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

@media (max-width: 768px) {
  .date-tags a {
    font-size: 14px;
  }
}

.date-tags a:hover {
  color: #27c1ce;
}

.date-tags a i {
  margin-right: 5px;
}

.blog-left-cnt h4 {
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 22px;
  color: #212121;
  margin-top: 30px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .blog-left-cnt h4 {
    font-size: 18px;
  }
}

.blog-left-cnt p {
  margin: 0;
}

.blog-left-cnt .quote-box {
  position: relative;
  padding: 25px 30px;
  margin-top: 30px;
  background: rgba(39, 193, 206, 0.05);
}

.blog-left-cnt .quote-box h6 {
  font-family: "Saira", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #212121;
  margin: 0;
}

@media (max-width: 768px) {
  .blog-left-cnt .quote-box h6 {
    font-size: 18px;
  }
}

.blog-left-cnt .quote-box p {
  margin-bottom: 15px;
}

.blog-left-cnt .quote-box i {
  position: absolute;
  right: 80px;
  bottom: 25px;
  font-size: 20px;
  color: #696969;
}

@media (max-width: 768px) {
  .blog-left-cnt .quote-box i {
    right: 50px;
  }
}

.next-prev-post {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width: 768px) {
  .next-prev-post {
    display: block;
  }
}

.next-prev-post .prev,
.next-prev-post .next {
  min-width: 50%;
  padding: 30px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.next-prev-post .prev span,
.next-prev-post .next span {
  font-family: "Saira", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #212121;
  display: block;
  margin-bottom: 5px;
}

.next-prev-post .prev h5,
.next-prev-post .next h5 {
  margin: 0;
}

.next-prev-post .prev h5 a,
.next-prev-post .next h5 a {
  font-weight: 600;
  font-size: 18px;
  color: #696969;
}

.next-prev-post .prev:hover,
.next-prev-post .next:hover {
  background: rgba(39, 193, 206, 0.05);
}

@media only screen and (max-width: 1199px) {
  /* .search.two i {
    color: #fff;
    border-left: none;
    padding-left: 0;
  } */

  /* .header-bottom {
    padding: 20px 0;
  } */
  /* @media (max-width: 768px) {
    .header-bottom2 {
      padding: 10px 0;
    }
  }
  .header-bottom2 .container {
    border-bottom: none;
  } */
  .mobile-menu.two {
    text-align: right;
    display: block;
  }

  .mobile-menu {
    position: relative;
    top: 2px;
    padding: 0 5px;
    border-radius: 50%;
    display: inline-block;
  }
  .cross-btn {
    display: inline-block !important;
    position: relative;
    width: 30px !important;
    height: 26px !important;
    cursor: pointer;
    border: 3px solid transparent !important;
  }
  .cross-btn span {
    width: 100%;
    height: 2px;
    background: #27c1ce !important;
    display: block;
    position: absolute;
    right: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .cross-btn .cross-top {
    top: 0;
  }
  .cross-btn .cross-middle {
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
  }
  .cross-btn .cross-bottom {
    bottom: 0;
    width: 100%;
  }
  .cross-btn.h-active span.cross-top {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 50%;
    margin-top: -1px;
  }
  .cross-btn.h-active span.cross-middle {
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
    opacity: 0;
  }
  .cross-btn.h-active span.cross-bottom {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    bottom: 50%;
    margin-bottom: -1px;
  }
}

/*-----own-code------*/

.view-btn {
  width: 56%;
  margin: auto;
  padding-bottom: 15px;
}

.fa,
.fa-bars {
  font-family: "Font Awesome 5 Free";
  font-weight: 900; /* Required for solid icons */
  font-style: normal !important;
  font-size: 22px;
}

@media (max-width: 991px) {
  .projects1 .swiper-slide {
    padding: 20px;
  }
}

/*------counter-------*/
.counter-section {
  /* background-color: #edf6ff; */

  padding: 100px 0;
  background-image: url("../img/news-bg.png");
  background-size: cover;
  background-position: center center;
  z-index: 1;
}

.counter-item {
  text-align: center;
}

.icon-wrap {
  width: 80px;
  height: 80px;
  margin: 0 auto 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
}

.icon-wrap img {
  width: 40px;
  height: 40px;
}

/* Backgrounds (you can use brush-style PNGs instead) */
.bg-orange {
  background-image: url("/assets/img/counter/one-bg.png");
}

.bg-purple {
  background-image: url("/assets/img/counter/two-bg.png");
}

.bg-teal {
  background-image: url("/assets/img/counter/three-bg.png");
}

.bg-yellow {
  background-image: url("/assets/img/counter/four-bg.png");
}

.counter {
  font-size: 2rem;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 0;
  color: #000000;
}

.suffix {
  /* font-size: 2rem; */
  font-size: 26px;
  font-weight: 700;
  margin-left: 2px;
  color: #000000;
}

.counter-label {
  font-size: 0.95rem;
  color: #000000;
  margin-top: 5px;
}
/*--------*/
.sponser-sec {
  /* padding: 100px 0; */
  background-image: url(../img/news-bg.png);
  background-size: cover;
  background-position: center center;
  z-index: 1;
}
.marquee-wrapper {
  overflow: hidden;
  position: relative;
  padding: 10px 0;
}

.marquee-content {
  display: flex;
  align-items: center;
  gap: 40px;
  animation: scroll-left 25s linear infinite;
}

.image-link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  height: 80px;
  background: white;
  padding: 20px;
  /* opacity: 0.5; */
}

.image-link img {
  max-height: 60px;
  width: auto;
  height: auto;
  display: block;
  object-fit: contain;
  transition: transform 0.3s ease;
  /* background: #00acb7; */
  /* padding: 20px; */
}

.image-link:hover img {
  transform: scale(1.05);
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
/*---------*/
.fa-graduation-cap:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-style: normal !important;
  font-size: 40px;
}
.fas.fa-hand-holding-medical {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-style: normal !important;
  font-size: 40px;
}
.fas.fa-faucet {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-style: normal !important;
  font-size: 40px;
}
.projects1 .single-project1:hover .icon i {
  /* fill: #fff; */
  color: white;
}
/*---------------*/
.introduction.sec-pad.about-sec {
  padding: 100px 0;
  background-image: url(../img/help-bg.png);
  background-size: cover;
  background-position: center center;
}
@media (max-width: 768px) {
  .cause-wrap .cause-cnt h4 a {
    font-size: 18px;
  }
}
/*------------*/
.mobile-logo-wrap {
  padding-left: 0px !important;
}
.mobile-logo-wrap a img {
  width: 150px;
}
/*----------*/
/* Make wow elements hidden initially */
@media (max-width: 768px) {
  .mobile_view_slider {
    flex-direction: column-reverse;
  }
}
