﻿<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome all CSS -->
    <link href="assets/css/all.min.css" rel="stylesheet">
    <!-- Fontawesome CSS -->
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">
    <!-- Swiper slider CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnific-popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animated CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--  Style CSS  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <!-- Title -->

    <!-- Title -->
    <title>Gallery</title>
</head>

<body>

    <!-- Start preloader  -->
    <div class="preloader loader-page" role="status" aria-live="polite" aria-label="Loading">
        <div class="loader-book">
            <div class="book">
                <ul>
                    <!-- static back page -->
                    <li>
                        <svg fill="currentColor" viewBox="0 0 90 120" aria-hidden="true">
                            <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z
                     M71.5,81 L18.5,81 C17.1192881,81 16,82.1192881 16,83.5 C16,84.8254834 17.0315359,85.9100387 18.3356243,85.9946823
                     L18.5,86 L71.5,86 C72.8807119,86 74,84.8807119 74,83.5 C74,82.1745166 72.9684641,81.0899613 71.6643757,81.0053177 L71.5,81 Z
                     M71.5,57 L18.5,57 C17.1192881,57 16,58.1192881 16,59.5 C16,60.8254834 17.0315359,61.9100387 18.3356243,61.9946823
                     L18.5,62 L71.5,62 C72.8807119,62 74,60.8807119 74,59.5 C74,58.1192881 72.8807119,57 71.5,57 Z
                     M71.5,33 L18.5,33 C17.1192881,33 16,34.1192881 16,35.5 C16,36.8254834 17.0315359,37.9100387 18.3356243,37.9946823
                     L18.5,38 L71.5,38 C72.8807119,38 74,36.8807119 74,35.5 C74,34.1192881 72.8807119,33 71.5,33 Z">
                            </path>
                        </svg>
                    </li>

                    <!-- flipping pages -->
                    <li>
                        <svg fill="currentColor" viewBox="0 0 90 120" aria-hidden="true">
                            <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z
                     M71.5,81 L18.5,81 ..."></path>
                        </svg>
                    </li>
                    <li>
                        <svg fill="currentColor" viewBox="0 0 90 120" aria-hidden="true">
                            <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z
                     M71.5,81 L18.5,81 ..."></path>
                        </svg>
                    </li>
                    <li>
                        <svg fill="currentColor" viewBox="0 0 90 120" aria-hidden="true">
                            <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z
                     M71.5,81 L18.5,81 ..."></path>
                        </svg>
                    </li>
                    <li>
                        <svg fill="currentColor" viewBox="0 0 90 120" aria-hidden="true">
                            <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z
                     M71.5,81 L18.5,81 ..."></path>
                        </svg>
                    </li>

                    <!-- static front page -->
                    <li>
                        <svg fill="currentColor" viewBox="0 0 90 120" aria-hidden="true">
                            <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z
                     M71.5,81 L18.5,81 ..."></path>
                        </svg>
                    </li>
                </ul>
            </div>
            <span class="loader-text">Loading ...</span>
            <span class="visually-hidden">Loading…</span>
        </div>
    </div>
    <!-- End preloader  -->



    <!-- Start header section -->
    <header class="header-area style-1">
        <div class="header-logo">
            <a href="index.html"><img src="assets/img/logo/logo-og.png" alt=""></a>

        </div>
        <div class="main-menu">
            <div class="mobile-logo-area d-lg-none d-flex justify-content-between align-items-center">
                <div class="mobile-logo-wrap ">
                    <a href="index.html"><img src="assets/img/logo/logo-og.png" alt=""></a>

                </div>
                <!-- <div class="menu-close-btn">
                    <i class="bi bi-x-lg"></i>
                </div> -->
                <div class="menu-close-btn">
                    <i class="fas fa-times"></i> <!-- Font Awesome Close Icon -->
                </div>

            </div>
            <ul class="menu-list">
                <li class="">
                    <a href="index.html">Home</a>

                </li>

                <li>
                    <a href="about.html">About</a>
                </li>
                <li class="">
                    <a href="blog.html">Blog</a>

                </li>

                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- mobile-search-area -->
            <div class="d-lg-none d-block">

                <div class="hotline two">
                    <div class="hotline-info">
                        <span>Click To Call</span>
                        <h6><a href="tel:347-274-8816">+347-274-8816</a></h6>
                    </div>
                </div>
            </div>

        </div>

        <div class="nav-right d-flex align-items-center">


            <div class="eg-btn btn--primary header-btn">
                <a class="d-flex align-items-center" href="#"> Contact Now
                    <!-- <img src="assets/img/user.png"
                        alt="download" width="30"> -->
                </a>
            </div>
            <div class="mobile-menu-btn d-lg-none d-block">
                <span>
                    <i class="fa-solid fa-bars"></i>
                </span>

            </div>
        </div>
    </header>
    <!-- End header section -->

    <!-- Start breadcrumbs section -->
    <section class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-wrapper">
                        <h1>Our Gallery</h1>
                        <span><a href="index.html">Home</a><i class="fas fa-chevron-right"></i>Photo Gallery</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End breadcrumbs section -->

    <!-- Start photo-gallery section -->
    <div class="photo-gallery sec-mar-top mb-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="gallery-wrapper">
                        <div class="single-photo wow animate fadeInUp" data-wow-delay="200ms"
                            data-wow-duration="1500ms">
                            <img src="assets/img/gallery/gallery-1.jpg" alt="">
                            <a class="image-popup" href="assets/img/gallery/gallery-1.jpg"><i
                                    class="fas fa-search"></i></a>
                        </div>
                        <div class="single-photo wow animate fadeInUp" data-wow-delay="400ms"
                            data-wow-duration="1500ms">
                            <img src="assets/img/gallery/g22.jpg" alt="">
                            <a class="image-popup" href="assets/img/gallery/g22.jpg"><i
                                    class="fas fa-search"></i></a>
                        </div>
                        <div class="single-photo wow animate fadeInUp" data-wow-delay="600ms"
                            data-wow-duration="1500ms">
                            <img src="assets/img/gallery/g23.jpg" alt="">
                            <a class="image-popup" href="assets/img/gallery/g23.jpg"><i
                                    class="fas fa-search"></i></a>
                        </div>
                        <div class="single-photo wow animate fadeInUp" data-wow-delay="200ms"
                            data-wow-duration="1500ms">
                            <img src="assets/img/gallery/g24.jpg" alt="">
                            <a class="image-popup" href="assets/img/gallery/g24.jpg"><i
                                    class="fas fa-search"></i></a>
                        </div>
                        <div class="single-photo wow animate fadeInUp" data-wow-delay="400ms"
                            data-wow-duration="1500ms">
                            <img src="assets/img/gallery/g25.jpg" alt="">
                            <a class="image-popup" href="assets/img/gallery/g25.jpg"><i
                                    class="fas fa-search"></i></a>
                        </div>
                        <div class="single-photo wow animate fadeInUp" data-wow-delay="600ms"
                            data-wow-duration="1500ms">
                            <img src="assets/img/gallery/g26.jpg" alt="">
                            <a class="image-popup" href="assets/img/gallery/g26.jpg"><i
                                    class="fas fa-search"></i></a>
                        </div>
                       
                        
                    </div>
                    <div class="load-more">
                        <ul class="paginations">
                            <li><a href="#"><i class="fas fa-long-arrow-alt-left"></i></a></li>
                            <li><a href="#">01</a></li>
                            <li class="active"><a href="#">02</a></li>
                            <li><a href="#">03</a></li>
                            <li><a href="#">04</a></li>
                            <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End photo-gallery section -->

    

    <!-- Start footer section -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                            </div>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                veniam.</p>

                        </div>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-3 d-flex justify-content-md-center justify-content-start">
                        <div class="footer-widget">
                            <h4>Explore On</h4>
                            <ul class="footer-menu">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Team Member</a></li>
                                <li><a href="#">Blog & News</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-3 d-flex justify-content-md-center justify-content-start">
                        <div class="footer-widget">
                            <h4>Our Causes</h4>
                            <ul class="footer-menu">
                                <li><a href="#">Medicine</a></li>
                                <li><a href="#">Blood Donation</a></li>
                                <li><a href="#">Organic Food</a></li>
                                <li><a href="#">Child Education</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-widget">
                            <h4>Get The Updates</h4>
                            <p>Sign up to receive the best offers on promotion and coupons.</p>

                            <div class="social-media">
                                <ul class="footer-social">
                                    <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://pinterest.com/"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="https://instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom mt-3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 col-lg-4 col-xl-5">
                        <div class="copy-txt">
                            <span>Copyright 2025 <b>Syscorp</b> | Design By <a href="#">SysCorp</a></span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-8 col-xl-7">
                        <ul class="footer-bottom-menu">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer section -->

    <!--  Main jQuery  -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Popper and Bootstrap JS -->
    <!-- Tooltips and popovers require Popper to calculate their position correctly -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Swiper slider JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Magnific-popup  JS -->
    <!-- Enables popup modals for images, videos, galleries, and inline content. -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nicescroll  JS -->
    <!-- Customizes and beautifies the scrollbars of your website using jQuery. -->
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <!-- Wow  JS -->
    <script src="assets/js/wow.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>

</body>

</html>