<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome all CSS -->
    <link href="assets/css/all.min.css" rel="stylesheet">
    <!-- Fontawesome CSS -->
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">
    <!-- Swiper slider CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnific-popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animated CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--  Style CSS  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <!-- Title -->


    <!-- Title -->
    <title>Student Information</title>
    <style>
        /* .hero {
            background: linear-gradient(135deg, #004aad, #3b82f6);
            color: white;
            padding: 70px 0;
            text-align: center;
        } */

        .hero h1 {
            font-weight: 700;
            font-size: 2.8rem;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .btn-brand {
            background-color: #ffc107;
            color: #000;
            font-weight: 600;
            border-radius: 50px;
            padding: 10px 25px;
        }

        .filter-section {
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.03);
            padding: 20px;
            border-radius: 10px;
            margin-top: -40px;
            position: relative;
            z-index: 1;
        }

        .student-card {
            background: white;
            border: none;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .student-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
        }

        .student-card h5 {
            font-weight: 600;
            margin-bottom: 10px;
        }

        .modal-header {
            background-color: #004aad;
            color: white;
        }

        .form-control,
        .form-select {
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <!-- Start preloader  -->
    <div class="preloader loader-page" role="status" aria-live="polite" aria-label="Loading">
        <div class="loader-book">
            <div class="book">
                <ul>
                    <!-- static back page -->
                    <li>
                        <svg fill="currentColor" viewBox="0 0 90 120" aria-hidden="true">
                            <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z
                     M71.5,81 L18.5,81 C17.1192881,81 16,82.1192881 16,83.5 C16,84.8254834 17.0315359,85.9100387 18.3356243,85.9946823
                     L18.5,86 L71.5,86 C72.8807119,86 74,84.8807119 74,83.5 C74,82.1745166 72.9684641,81.0899613 71.6643757,81.0053177 L71.5,81 Z
                     M71.5,57 L18.5,57 C17.1192881,57 16,58.1192881 16,59.5 C16,60.8254834 17.0315359,61.9100387 18.3356243,61.9946823
                     L18.5,62 L71.5,62 C72.8807119,62 74,60.8807119 74,59.5 C74,58.1192881 72.8807119,57 71.5,57 Z
                     M71.5,33 L18.5,33 C17.1192881,33 16,34.1192881 16,35.5 C16,36.8254834 17.0315359,37.9100387 18.3356243,37.9946823
                     L18.5,38 L71.5,38 C72.8807119,38 74,36.8807119 74,35.5 C74,34.1192881 72.8807119,33 71.5,33 Z">
                            </path>
                        </svg>
                    </li>

                    <!-- flipping pages -->
                    <li>
                        <svg fill="currentColor" viewBox="0 0 90 120" aria-hidden="true">
                            <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z
                     M71.5,81 L18.5,81 ..."></path>
                        </svg>
                    </li>
                    <li>
                        <svg fill="currentColor" viewBox="0 0 90 120" aria-hidden="true">
                            <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z
                     M71.5,81 L18.5,81 ..."></path>
                        </svg>
                    </li>
                    <li>
                        <svg fill="currentColor" viewBox="0 0 90 120" aria-hidden="true">
                            <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z
                     M71.5,81 L18.5,81 ..."></path>
                        </svg>
                    </li>
                    <li>
                        <svg fill="currentColor" viewBox="0 0 90 120" aria-hidden="true">
                            <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z
                     M71.5,81 L18.5,81 ..."></path>
                        </svg>
                    </li>

                    <!-- static front page -->
                    <li>
                        <svg fill="currentColor" viewBox="0 0 90 120" aria-hidden="true">
                            <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z
                     M71.5,81 L18.5,81 ..."></path>
                        </svg>
                    </li>
                </ul>
            </div>
            <span class="loader-text">Loading ...</span>
            <span class="visually-hidden">Loading…</span>
        </div>
    </div>
    <!-- End preloader  -->



    <!-- Start header section -->

    <header class="header-area style-1">
        <div class="header-logo">
            <a href="index.html"><img src="assets/img/logo/logo-og.png" alt=""></a>
        </div>
        <div class="main-menu">
            <div class="mobile-logo-area d-lg-none d-flex justify-content-between align-items-center">
                <div class="mobile-logo-wrap ">
                    <a href="index.html"><img src="assets/img/logo/logo-og.png" alt=""></a>
                </div>
                <div class="menu-close-btn">
                    <!-- <i class="bi bi-x-lg"></i> -->
                    <i class="fas fa-times"></i> <!-- Font Awesome Close Icon -->

                </div>
            </div>
            <ul class="menu-list">
                <li>
                    <a href="index.html" class="">Home</a>

                </li>

                <li>
                    <a href="about.html">About</a>
                </li>
                <li class="">
                    <a href="blog.html">Blog</a>

                </li>

                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="student-info.html">Student Info</a></li>

                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- mobile-search-area -->
            <div class="d-lg-none d-block">

                <div class="hotline two">
                    <div class="hotline-info">
                        <span>Click To Call</span>
                        <h6><a href="tel:347-274-8816">+347-274-8816</a></h6>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="header-logo">
            <a href="index.html"><img src="assets/img/header-logo.png" alt=""></a>
        </div> -->
        <div class="nav-right d-flex align-items-center">


            <div class="eg-btn btn--primary header-btn">
                <a class="d-flex align-items-center" href="#">Donate Now
                    <!-- <img src="assets/img/icons/donate.svg"
                        alt="download"> -->
                </a>
            </div>
            <div class="mobile-menu-btn d-lg-none d-block">
                <!-- <span>MENU <i class="fa-solid fa-bars"></i></span> -->
                <span>
                    <i class="fa-solid fa-bars"></i>
                </span>

            </div>
        </div>
    </header>
    <!-- End header section -->

    <!-- Start breadcrumbs section -->
    <section class="breadcrumbs bread-new">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-wrapper">
                        <h1>Student Information</h1>
                        <span><a href="index.html">Home</a><i class="fas fa-chevron-right"></i>Student-Info</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="">
            <img src="./assets/img/bggg.png" alt="">
        </div>
    </section>
    <!-- End breadcrumbs section -->


    <!----Start Services-------->
    <section class="py-5" id="sendMessage">
        <div class="container">
            <div class="row mb-4">
                <div class="col-lg-12 text-center">

                    <div class="intro-right intro-right1 wow animate fadeIn" data-wow-delay="400ms"
                        data-wow-duration="1500ms">

                        <h2>Send a direct message to Sys Corp Welfare </h2>
                        <p>We provide a messaging service where people or organisations can reach out to other
                            organisations in the social impact space.

                            You are requested to adhere to the messaging guidelines when using this service.</p>
                    </div>
                </div>
            </div>

            <div class="row g-4">
                <!-- Left Column: Form -->
                <div class="col-lg-6">
                    <div class="card border-0">
                        <div class="card-body">
                            <form id="send-message-form">
                                <div class="mb-3">
                                    <label for="id_from_name" class="form-label">Name <span
                                            class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="id_from_name" name="from_name"
                                        placeholder="Enter your name" required>
                                </div>

                                <div class="mb-3">
                                    <label for="id_from_email" class="form-label">Email <span
                                            class="text-danger">*</span></label>
                                    <input type="email" class="form-control" id="id_from_email" name="from_email"
                                        placeholder="Enter your email" required>
                                </div>

                                <div class="mb-3">
                                    <label for="id_message_text" class="form-label">Message <span
                                            class="text-danger">*</span></label>
                                    <textarea class="form-control" id="id_message_text" name="message_text" rows="5"
                                        placeholder="Enter message" required></textarea>
                                </div>

                                <input type="hidden" name="to_org_id" value="17VH" id="id_to_org_id">

                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="termCheckbox" required>
                                    <label class="form-check-label" for="termCheckbox">
                                        I agree to the <a href="https://give.do/terms-conditions" target="_blank">Terms
                                            of Use</a>
                                    </label>
                                </div>

                                <button type="submit" class="btn btn-blue w-50">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Right Column: Messaging Guidelines -->
                <div class="col-lg-6">
                    <div class="accordion" id="messagingGuidelines">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Messaging Guidelines
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#messagingGuidelines">
                                <div class="accordion-body">
                                    <ul>
                                        <li><strong>Send 1:1 messages to organisations:</strong> Ask specific questions,
                                            explore synergies, or schedule meetings.</li>
                                        <li><strong>Avoid bulk marketing messages:</strong> This service is not meant
                                            for mass promotions.</li>
                                        <li><strong>Be specific:</strong> Avoid generic promotional content that may be
                                            flagged.</li>
                                        <li><strong>Limit:</strong> You can send up to 10 messages per day.</li>
                                    </ul>
                                    <p class="mt-3">Have questions? Reach us at <a
                                            href="mailto:discover@give.do">discover@give.do</a>.</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- End accordion -->
                </div>
            </div>
        </div>
    </section>

    <section class="">
        <div class="container-xxl py-5">
            <div class="container py-5">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s"
                    style="max-width: 500px; visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                    <!-- <h1 class="display-6 mb-5">Scholarship</h1> -->
                    <div class="cause-wrap" style="box-shadow: none;">
                        <div class="cause-cnt" style="padding: 0px;">
                            <h4><a href="#">Scholarship</a>
                            </h4>

                        </div>

                    </div>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-5 col-md-6 wow fadeInUp" data-wow-delay="0.1s"
                        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <div
                            class="causes-item d-flex flex-column bg-white border-top border-5 border-blue rounded-top overflow-hidden h-100">
                            <div class="text-center p-4 pt-0">
                                <div class="d-inline-block bg-blue text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                    <small>Girls</small>
                                </div>
                                <h5 class="mb-3">80% Scholarship</h5>
                                <p> "Empowering Women in Digital Marketing! 🚀 We are offering an 80% scholarship for
                                    girls to enroll in our Digital Marketing course. Take this opportunity to gain
                                    in-demand skills and build a successful career. Apply now! Limited seats
                                    available! Enroll today and take the first step toward a brighter future!"
                                </p>

                            </div>
                            <div class="position-relative">
                                <img class="img-fluid" src="./assets/img/gallery/g25.jpg"
                                    alt="We For Education Welfare Society">

                                <div class="causes-overlay d-flex align-items-center justify-content-center py-4">
                                    <div class="cmn-btn wow fadeInUp" data-wow-delay="0.9s">
                                        <a href="#">
                                            Learn More
                                            <i class="fas fa-arrow-right mx-2"></i>

                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 wow fadeInUp" data-wow-delay="0.3s"
                        style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                        <div
                            class="causes-item d-flex flex-column bg-white border-top border-5 border-blue rounded-top overflow-hidden h-100">
                            <div class="text-center p-4 pt-0">
                                <div class="d-inline-block bg-blue text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                    <small>Boys</small>
                                </div>
                                <h5 class="mb-3">50% Scholarship</h5>
                                <p>"We are offering an exclusive 50% scholarship for boys who aspire to build a
                                    successful career in Digital Marketing. In today's digital era, businesses are
                                    shifting online, creating a high demand for skilled digital marketers. This
                                    course will equip you with essential skills like SEO, paid advertising, and
                                    more." </p>

                            </div>
                            <div class="position-relative">
                                <img class="img-fluid" src="./assets/img/gallery/g22.jpg"
                                    alt="We For Education Welfare Society">

                                <div class="causes-overlay d-flex align-items-center justify-content-center py-4">
                                    <div class="cmn-btn wow fadeInUp" data-wow-delay="0.9s">
                                        <a href="#">
                                            Learn More
                                            <i class="fas fa-arrow-right mx-2"></i>

                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-------EndServices--------->



    <!-- Start footer section -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                            </div>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                veniam.</p>

                        </div>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-3 d-flex justify-content-md-center justify-content-start">
                        <div class="footer-widget">
                            <h4>Explore On</h4>
                            <ul class="footer-menu">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Team Member</a></li>
                                <li><a href="#">Blog & News</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-3 d-flex justify-content-md-center justify-content-start">
                        <div class="footer-widget">
                            <h4>Our Causes</h4>
                            <ul class="footer-menu">
                                <li><a href="#">Medicine</a></li>
                                <li><a href="#">Blood Donation</a></li>
                                <li><a href="#">Organic Food</a></li>
                                <li><a href="#">Child Education</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-widget">
                            <h4>Get The Updates</h4>
                            <p>Sign up to receive the best offers on promotion and coupons.</p>

                            <div class="social-media">
                                <ul class="footer-social">
                                    <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://pinterest.com/"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="https://instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom mt-3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 col-lg-4 col-xl-5">
                        <div class="copy-txt">
                            <span>Copyright 2025 <b>Syscorp</b> | Design By <a href="#">SysCorp</a></span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-8 col-xl-7">
                        <ul class="footer-bottom-menu">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer section -->

    <!--  Main jQuery  -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Popper and Bootstrap JS -->
    <!-- Tooltips and popovers require Popper to calculate their position correctly -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Swiper slider JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Magnific-popup  JS -->
    <!-- Enables popup modals for images, videos, galleries, and inline content. -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nicescroll  JS -->
    <!-- Customizes and beautifies the scrollbars of your website using jQuery. -->
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <!-- Wow  JS -->
    <script src="assets/js/wow.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
    <!-------filter---------->
    <script>
        $(document).ready(function () {
            function filterStudents() {
                const name = $('#searchName').val().toLowerCase();
                const program = $('#filterProgram').val();
                const institute = $('#filterInstitute').val();

                $('.student-item').each(function () {
                    const studentName = $(this).data('name').toLowerCase();
                    const studentProgram = $(this).data('program');
                    const studentInstitute = $(this).data('institute');

                    const nameMatch = studentName.includes(name);
                    const programMatch = !program || studentProgram === program;
                    const instituteMatch = !institute || studentInstitute === institute;

                    $(this).toggle(nameMatch && programMatch && instituteMatch);
                });
            }

            $('#searchName, #filterProgram, #filterInstitute').on('input change', filterStudents);
        });
    </script>

</body>

</html>