﻿<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome all CSS -->
    <link href="assets/css/all.min.css" rel="stylesheet">
    <!-- Fontawesome CSS -->
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">
    <!-- Swiper slider CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnific-popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animated CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--  Style CSS  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <!-- Title -->

    <!-- Title -->
    <title>Contact</title>
</head>

<body>

    <!-- Start preloader  -->
    <div class="preloader">
        <svg id="loader" width="100%" height="100%">
            <path id="corners" d="m 0 12.5 l 0 -12.5 l 50 0 l 0 50 l -50 0 l 0 -37.5"></path>
            <path id="L" d="m 18 9 l 0 30 l 16 0"></path>

        </svg>
    </div>
    <!-- End preloader  -->



    <!-- Start header section -->
    <header class="header-area style-1">
        <div class="header-logo">
            <a href="index.html"><img src="assets/img/logo/logo-og.png" alt=""></a>

        </div>
        <div class="main-menu">
            <div class="mobile-logo-area d-lg-none d-flex justify-content-between align-items-center">
                <div class="mobile-logo-wrap ">
                    <a href="index.html"><img src="assets/img/logo/logo-og.png" alt=""></a>

                </div>
              
                <div class="menu-close-btn">
                    <i class="fas fa-times"></i> 
                </div>

            </div>
            <ul class="menu-list">
                <li class="">
                    <a href="index.html" class="">Home</a>

                </li>

                <li>
                    <a href="about.html">About</a>
                </li>
                <li class="">
                    <a href="blog.html">Blog</a>

                </li>

                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- mobile-search-area -->
            <div class="d-lg-none d-block">

                <div class="hotline two">
                    <div class="hotline-info">
                        <span>Click To Call</span>
                        <h6><a href="tel:347-274-8816">+347-274-8816</a></h6>
                    </div>
                </div>
            </div>

        </div>

        <div class="nav-right d-flex align-items-center">


            <div class="eg-btn btn--primary header-btn">
                <a class="d-flex align-items-center" href="#"> Contact Now
                
                </a>
            </div>
            <div class="mobile-menu-btn d-lg-none d-block">
                <span>
                    <i class="fa-solid fa-bars"></i>
                </span>

            </div>
        </div>
    </header>
    <!-- End header section -->

    <!-- Start breadcrumbs section -->
    <section class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-wrapper">
                        <h1>Contact us</h1>
                        <span><a href="index.html">Home</a><i class="fas fa-chevron-right"></i>Contact us</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End breadcrumbs section -->

    <!-- Start contact-area section -->
    <section class="contact-area sec-mar-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-form">
                        <h3>Get in Touch</h3>
                        <p>The secret to happiness lies in helping others. Never underestimate the difference You can
                            make in the lives of the poor, the abused and the helpless.</p>
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" name="name" placeholder="Your Name :">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" name="email" placeholder="Your Email :">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="phone" placeholder="Phone Number :">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="subject" placeholder="Subject :">
                                </div>
                                <div class="col-12">
                                    <textarea name="message" cols="30" rows="10"
                                        placeholder="Write Message :"></textarea>
                                    <input type="submit" value="Send Message">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="mapouter">
                        <div class="gmap_canvas">
                            <iframe
                                src="https://maps.google.com/maps?q=dhaka%20bangladesh&t=&z=9&ie=UTF8&iwloc=&output=embed"></iframe>
                        </div>
                    </div>
                    <div class="contact-information">
                        <div class="single-info">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="info-cnt">
                                <p>1234, New Street, Business Bay, New Delhi, India</p>
                            </div>
                        </div>
                        <div class="single-info">
                            <div class="icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="info-cnt">
                                <a href="tel:+911234567890">+91 1234 567 890</a>
                                <a href="tel:+919876543210">+91 9876 543 210</a>
                            </div>
                        </div>
                        <div class="single-info">
                            <div class="icon border-n">
                                <i class="far fa-envelope"></i>
                            </div>
                            <div class="info-cnt">
                                <a href="mailto:info@example.com">info@example.com</a>
                                <a href="mailto:support@example.com">support@example.com</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- End contact-area section -->



    <!-- Start footer section -->
    <footer class="mt-4">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                            </div>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                veniam.</p>

                        </div>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-3 d-flex justify-content-md-center justify-content-start">
                        <div class="footer-widget">
                            <h4>Explore On</h4>
                            <ul class="footer-menu">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Team Member</a></li>
                                <li><a href="#">Blog & News</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-3 d-flex justify-content-md-center justify-content-start">
                        <div class="footer-widget">
                            <h4>Our Causes</h4>
                            <ul class="footer-menu">
                                <li><a href="#">Medicine</a></li>
                                <li><a href="#">Blood Donation</a></li>
                                <li><a href="#">Organic Food</a></li>
                                <li><a href="#">Child Education</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-widget">
                            <h4>Get The Updates</h4>
                            <p>Sign up to receive the best offers on promotion and coupons.</p>

                            <div class="social-media">
                                <ul class="footer-social">
                                    <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://pinterest.com/"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="https://instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom mt-3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 col-lg-4 col-xl-5">
                        <div class="copy-txt">
                            <span>Copyright 2025 <b>Syscorp</b> | Design By <a href="#">SysCorp</a></span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-8 col-xl-7">
                        <ul class="footer-bottom-menu">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer section -->

    <!--  Main jQuery  -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Popper and Bootstrap JS -->
    <!-- Tooltips and popovers require Popper to calculate their position correctly -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Swiper slider JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Magnific-popup  JS -->
    <!-- Enables popup modals for images, videos, galleries, and inline content. -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nicescroll  JS -->
    <!-- Customizes and beautifies the scrollbars of your website using jQuery. -->
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <!-- Wow  JS -->
    <script src="assets/js/wow.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>

</body>

</html>